flf2a$ 4 3 6 0 4 0 8256 0
Font Name: tmplr
Font Author: Eugene Ghanizadeh Khoub

FIGFont created with: http://patorjk.com/figfont-editor
  $@
  $@
  $@
  $@@
╻@
┃@
•@
 @@
╹╹@
 $@
 $@
 $@@
╋╋@
┃┃@
╋╋@
  @@
┏┻┓@
┗━┓@
┗┳┛@
   @@
•┏ @
 ┃ @
 ┛•@
   @@
@
@
@
@@
╹@
$@
$@
$@@
┏$@
┃$@
┗$@
 $@@
$┓@
$┃@
$┛@
$ @@
@
@
@
@@
@
@
@
@@
 @
 @
╻@
 @@
  @
━━@
  @
  @@
 @
 @
•@
 @@
@
@
@
@@
┏┓@
┃┫@
┗┛@
  @@
┓ @
┃ @
┻ @
  @@
┏┓@
┏┛@
┗━@
  @@
┏┓@
 ┫@
┗┛@
  @@
┏┓@
┃┃@
┗╋@
  @@
┏━@
┗┓@
┗┛@
  @@
┏┓@
┣┓@
┗┛@
  @@
━┓@
 ┃@
 ╹@
  @@
┏┓@
┣┫@
┗┛@
  @@
┏┓@
┗┫@
┗┛@
  @@
 @
•@
•@
 @@
 @
•@
╻@
 @@
@
@
@
@@
@
@
@
@@
@
@
@
@@
┏┓@
┏┛@
• @
  @@
┏━┓@
┃┗┛@
┗━┛@
   @@
┏┓@
┣┫@
┛┗@
  @@
┳┓@
┣┫@
┻┛@
  @@
┏┓@
┃ @
┗┛@
  @@
┳┓@
┃┃@
┻┛@
  @@
┏┓@
┣ @
┗┛@
  @@
┏┓@
┣ @
┻ @
  @@
┏┓@
┃┓@
┗┛@
  @@
┓┏@
┣┫@
┛┗@
  @@
┳ @
┃ @
┻ @
  @@
┏┳@
 ┃@
┗┛@
  @@
┓┏┓@
┃┫ @
┛┗┛@
   @@
┓ @
┃ @
┗┛@
  @@
┳┳┓@
┃┃┃@
┛ ┗@
   @@
┳┓@
┃┃@
┛┗@
  @@
┏┓@
┃┃@
┗┛@
  @@
┏┓@
┃┃@
┣┛@
  @@
┏┓@
┃┃@
┗┻@
  @@
┳┓@
┣┫@
┛┗@
  @@
┏┓@
┗┓@
┗┛@
  @@
┏┳┓@
 ┃ @
 ┻ @
   @@
┳┳@
┃┃@
┗┛@
  @@
┓┏@
┃┃@
┗┛@
  @@
┓ ┏@
┃┃┃@
┗┻┛@
   @@
┏┓┏┓@
 ┃┃ @
┗┛┗┛@
    @@
┓┏@
┗┫@
┗┛@
  @@
┏┓@
┏┛@
┗┛@
  @@
┏━$@
┃ $@
┗━$@
  $@@
@
@
@
@@
$━┓@
$ ┃@
$━┛@
$  @@
@
@
@
@@
@
@
@
@@
@
@
@
@@
   @
┏┓ @
┗┻ @
   @@
┓  @
┣┓ @
┗┛ @
   @@
  @
┏ @
┗ @
  @@
 ┓ @
┏┫ @
┗┻ @
   @@
   @
┏┓ @
┗  @
   @@
┏ @
╋ @
┛ @
  @@
   @
┏┓ @
┗┫ @
 ┛ @@
┓  @
┣┓ @
┛┗ @
   @@
• @
┓ @
┗ @
  @@
• @
┓ @
┃ @
┛ @@
┓  @
┃┏ @
┛┗ @
   @@
┓ @
┃ @
┗ @
  @@
    @
┏┳┓ @
┛┗┗ @
    @@
   @
┏┓ @
┛┗ @
   @@
   @
┏┓ @
┗┛ @
   @@
   @
┏┓ @
┣┛ @
┛  @@
   @
┏┓ @
┗┫ @
 ┗ @@
   @
┏┓ @
┛  @
   @@
  @
┏ @
┛ @
  @@
  @
╋ @
┗ @
  @@
   @
┓┏ @
┗┻ @
   @@
   @
┓┏ @
┗┛ @
   @@
    @
┓┏┏ @
┗┻┛ @
    @@
   @
┓┏ @
┛┗ @
   @@
   @
┓┏ @
┗┫ @
 ┛ @@
  @
┓ @
┗ @
  @@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
@
@
@
@@
