flf2a$ 7 7 26 32 4
Alligator2 by Daniel Wiz. AKA Merlin Greywolf <merlin@brahms.udel.edu>
27th July, 1994
       
Changed 2004-02-18: Bugfix in '\' character by Markus Gebhard
$ $@
$ $@
$ $@
$ $@
$ $@
$ $@
$ $@@
:::$@
:+:$@
+:+$@
+#+$@
+#+$@
$ $ @
###$@@
::: :::$@
:+: :+:$@
$     $ @
$     $ @
$     $ @
$     $ @
$     $ @@
   :::   :::$   @
   :+:   :+:$   @
+:+:+:+:+:+:+:+$@
   +#+   +:+$   @
+#+#+#+#+#+#+#+$@
   #+#   #+#$   @
   ###   ###$   @@
     :::$    @
  :+:+:+:+:$ @
+:+  +:+$    @
  +#++:++#+$ @
     +#+ +#+$@
  #+#+#+#+#$ @
     ###$    @@
:::   :::$      @
:+:   :+:$      @
      +:+$      @
      +#+$      @
      +#+$      @
      #+#   #+#$@
      ###   ###$@@
 :::::::$    @
:+:   :+:$   @
 +:+ +:+$    @
  +#++:  ++#$@
 +#+ +#+#+#$ @
#+#   #+#+$  @
 ##########$ @@
:::$@
:+$ @
$$  @
$$  @
$$  @
$$  @
$$  @@
  :::$@
 :+:$ @
+:+$  @
+#+$  @
+#+$  @
 #+#$ @
  ###$@@
:::$  @
 :+:$ @
  +:+$@
  +#+$@
  +#+$@
 #+#$ @
###$  @@
 $ $     $ $  @
 :+:     :+:$ @
   +:+ +:+$   @
+#++:++#++:++$@
   +#+ +#+$   @
 #+#     #+#$ @
 $ $     $ $  @@
     $ $      @
     :+:$     @
     +:+$     @
+#++:++#++:++$@
     +#+$     @
     #+#$     @
     $ $      @@
$ $ @
$ $ @
$ $ @
$ $ @
$ $ @
#+#$@
##$ @@
$           $ @
$           $ @
$           $ @
+#++:++#++:++$@
$           $ @
$           $ @
$           $ @@
$ $ @
$ $ @
$ $ @
$ $ @
$ $ @
#+#$@
###$@@
      :::$@
     :+:$ @
    +:+$  @
   +#+$   @
  +#+$    @
 #+#$     @
###$      @@
 :::::::$ @
:+:   :+:$@
+:+  :+:+$@
+#+ + +:+$@
+#+#  +#+$@
#+#   #+#$@
 #######$ @@
  :::$  @
:+:+:$  @
  +:+$  @
  +#+$  @
  +#+$  @
  #+#$  @
#######$@@
 ::::::::$ @
:+:    :+:$@
$     +:+$ @
$   +#+$   @
$ +#+$     @
 #+#$      @
##########$@@
 ::::::::$ @
:+:    :+:$@
$      +:+$@
$   +#++:$ @
$      +#+$@
#+#    #+#$@
 ########$ @@
    :::$    @
   :+:$     @
  +:+ +:+$  @
 +#+  +:+$  @
+#+#+#+#+#+$@
      #+#$  @
      ###$  @@
::::::::::$@
:+:    :+:$@
+:+      $ @
+#++:++#+$ @
$      +#+$@
#+#    #+#$@
 ########$ @@
 ::::::::$ @
:+:    :+:$@
+:+      $ @
+#++:++#+$ @
+#+    +#+$@
#+#    #+#$@
 ########$ @@
:::::::::::$@
:+:     :+:$@
       +:+$ @
      +#+$  @
     +#+$   @
    #+#$    @
    ###$    @@
 ::::::::$ @
:+:    :+:$@
+:+    +:+$@
 +#++:++#$ @
+#+    +#+$@
#+#    #+#$@
 ########$ @@
 ::::::::$ @
:+:    :+:$@
+:+    +:+$@
 +#++:++#+$@
$      +#+$@
#+#    #+#$@
 ########$ @@
$ $ @
:+:$@
$ $ @
$ $ @
$ $ @
#+#$@
$ $ @@
$ $ @
:+:$@
$ $ @
$ $ @
$ $ @
#+#$@
##$ @@
   :::$@
  :+:$ @
 +:+$  @
+#+$   @
 +#+$  @
  #+#$ @
   ###$@@
$           $ @
$           $ @
+:+:+:+:+:+:+$@
$           $ @
+#+#+#+#+#+#+$@
$           $ @
$           $ @@
   :::$   @
    :+:$  @
     +:+$ @
      +#+$@
     +#+$ @
    #+#$  @
  ###$    @@
 :::::::::$ @
:+:     :+:$@
       +:+$ @
      +#+$  @
    +#+$    @
    $ $     @
    ###$    @@
   :::::::::::$   @
 :+: :+:+:+:+:+:$ @
+:+ +:+   +:+ +:+$@
+#+ +:+   +#+ +:+$@
+#+ +#+   +#+ +#+$@
 #+# #+#+#+#+#+$  @
   #####$         @@
    :::$    @
  :+: :+:$  @
 +:+   +:+$ @
+#++:++#++:$@
+#+     +#+$@
#+#     #+#$@
###     ###$@@
:::::::::$ @
:+:    :+:$@
+:+    +:+$@
+#++:++#+$ @
+#+    +#+$@
#+#    #+#$@
#########$ @@
 ::::::::$ @
:+:    :+:$@
+:+      $ @
+#+      $ @
+#+      $ @
#+#    #+#$@
 ########$ @@
:::::::::$ @
:+:    :+:$@
+:+    +:+$@
+#+    +:+$@
+#+    +#+$@
#+#    #+#$@
#########$ @@
::::::::::$@
:+:$       @
+:+$       @
+#++:++#$  @
+#+$       @
#+#$       @
##########$@@
::::::::::$@
:+:$       @
+:+$       @
:#::+::#$  @
+#+$       @
#+#$       @
###$       @@
 ::::::::$ @
:+:    :+:$@
+:+      $ @
:#:      $ @
+#+   +#+#$@
#+#    #+#$@
 ########$ @@
:::    :::$@
:+:    :+:$@
+:+    +:+$@
+#++:++#++$@
+#+    +#+$@
#+#    #+#$@
###    ###$@@
:::::::::::$@
    :+:$    @
    +:+$    @
    +#+$    @
    +#+$    @
    #+#$    @
###########$@@
:::::::::::$@
    :+:$    @
    +:+$    @
    +#+$    @
    +#+$    @
#+# #+#$    @
 #####$     @@
:::    :::$@
:+:   :+:$ @
+:+  +:+$  @
+#++:++$   @
+#+  +#+$  @
#+#   #+#$ @
###    ###$@@
:::$       @
:+:$       @
+:+$       @
+#+$       @
+#+$       @
#+#$       @
##########$@@
::::    ::::$ @
+:+:+: :+:+:+$@
+:+ +:+:+ +:+$@
+#+  +:+  +#+$@
+#+       +#+$@
#+#       #+#$@
###       ###$@@
::::    :::$@
:+:+:   :+:$@
:+:+:+  +:+$@
+#+ +:+ +#+$@
+#+  +#+#+#$@
#+#   #+#+#$@
###    ####$@@
 ::::::::$ @
:+:    :+:$@
+:+    +:+$@
+#+    +:+$@
+#+    +#+$@
#+#    #+#$@
 ########$ @@
:::::::::$ @
:+:    :+:$@
+:+    +:+$@
+#++:++#+$ @
+#+$       @
#+#$       @
###$       @@
 ::::::::$  @
:+:    :+:$ @
+:+    +:+$ @
+#+    +:+$ @
+#+  # +#+$ @
#+#   +#+ $ @
 ###### ###$@@
:::::::::$ @
:+:    :+:$@
+:+    +:+$@
+#++:++#:$ @
+#+    +#+$@
#+#    #+#$@
###    ###$@@
 ::::::::$ @
:+:    :+:$@
+:+      $ @
+#++:++#++$@
$      +#+$@
#+#    #+#$@
 ########$ @@
:::::::::::$@
    :+:$    @
    +:+$    @
    +#+$    @
    +#+$    @
    #+#$    @
    ###$    @@
:::    :::$@
:+:    :+:$@
+:+    +:+$@
+#+    +:+$@
+#+    +#+$@
#+#    #+#$@
 ########$ @@
:::     :::$@
:+:     :+:$@
+:+     +:+$@
+#+     +:+$@
 +#+   +#+$ @
  #+#+#+#$  @
    ###$    @@
:::       :::$@
:+:       :+:$@
+:+       +:+$@
+#+  +:+  +#+$@
+#+ +#+#+ +#+$@
 #+#+# #+#+#$ @
  ###   ###$  @@
:::    :::$@
:+:    :+:$@
 +:+  +:+$ @
  +#++:+$  @
 +#+  +#+$ @
#+#    #+#$@
###    ###$@@
:::   :::$@
:+:   :+:$@
 +:+ +:+$ @
  +#++:$  @
   +#+$   @
   #+#$   @
   ###$   @@
:::::::::$@
     :+:$ @
    +:+$  @
   +#+$   @
  +#+$    @
 #+#$     @
#########$@@
::::::$@
:+:$   @
+:+$   @
+#+$   @
+#+$   @
#+#$   @
######$@@
:::$      @
 :+:$     @
  +:+$    @
   +#+$   @
    +#+$  @
     #+#$ @
      ###$@@
::::::$@
   :+:$@
   +:+$@
   +#+$@
   +#+$@
   #+#$@
######$@@
    :::$    @
  :+: :+:$  @
+:+     +:+$@
$         $ @
$         $ @
$         $ @
$         $ @@
$        $ @
$        $ @
$        $ @
$        $ @
$        $ @
$        $ @
##########$@@
:::$@
 :+$@
 $$ @
 $$ @
 $$ @
 $$ @
 $$ @@
    :::$    @
  :+: :+:$  @
 +:+   +:+$ @
+#++:++#++:$@
+#+     +#+$@
#+#     #+#$@
###     ###$@@
:::::::::$ @
:+:    :+:$@
+:+    +:+$@
+#++:++#+$ @
+#+    +#+$@
#+#    #+#$@
#########$ @@
 ::::::::$ @
:+:    :+:$@
+:+      $ @
+#+      $ @
+#+      $ @
#+#    #+#$@
 ########$ @@
:::::::::$ @
:+:    :+:$@
+:+    +:+$@
+#+    +:+$@
+#+    +#+$@
#+#    #+#$@
#########$ @@
::::::::::$@
:+:$       @
+:+$       @
+#++:++#$  @
+#+$       @
#+#$       @
##########$@@
::::::::::$@
:+:$       @
+:+$       @
:#::+::#$  @
+#+$       @
#+#$       @
###$       @@
 ::::::::$ @
:+:    :+:$@
+:+      $ @
:#:      $ @
+#+   +#+#$@
#+#    #+#$@
 ########$ @@
:::    :::$@
:+:    :+:$@
+:+    +:+$@
+#++:++#++$@
+#+    +#+$@
#+#    #+#$@
###    ###$@@
:::::::::::$@
    :+:$    @
    +:+$    @
    +#+$    @
    +#+$    @
    #+#$    @
###########$@@
:::::::::::$@
    :+:$    @
    +:+$    @
    +#+$    @
    +#+$    @
#+# #+#$    @
 #####$     @@
:::    :::$@
:+:   :+:$ @
+:+  +:+$  @
+#++:++$   @
+#+  +#+$  @
#+#   #+#$ @
###    ###$@@
:::$       @
:+:$       @
+:+$       @
+#+$       @
+#+$       @
#+#$       @
##########$@@
::::    ::::$ @
+:+:+: :+:+:+$@
+:+ +:+:+ +:+$@
+#+  +:+  +#+$@
+#+       +#+$@
#+#       #+#$@
###       ###$@@
::::    :::$@
:+:+:   :+:$@
:+:+:+  +:+$@
+#+ +:+ +#+$@
+#+  +#+#+#$@
#+#   #+#+#$@
###    ####$@@
 ::::::::$ @
:+:    :+:$@
+:+    +:+$@
+#+    +:+$@
+#+    +#+$@
#+#    #+#$@
 ########$ @@
:::::::::$ @
:+:    :+:$@
+:+    +:+$@
+#++:++#+$ @
+#+$       @
#+#$       @
###$       @@
 ::::::::$  @
:+:    :+:$ @
+:+    +:+$ @
+#+    +:+$ @
+#+  # +#+$ @
#+#   +#+ $ @
 ###### ###$@@
:::::::::$ @
:+:    :+:$@
+:+    +:+$@
+#++:++#:$ @
+#+    +#+$@
#+#    #+#$@
###    ###$@@
 ::::::::$ @
:+:    :+:$@
+:+      $ @
+#++:++#++$@
$      +#+$@
#+#    #+#$@
 ########$ @@
:::::::::::$@
    :+:$    @
    +:+$    @
    +#+$    @
    +#+$    @
    #+#$    @
    ###$    @@
:::    :::$@
:+:    :+:$@
+:+    +:+$@
+#+    +:+$@
+#+    +#+$@
#+#    #+#$@
 ########$ @@
:::     :::$@
:+:     :+:$@
+:+     +:+$@
+#+     +:+$@
 +#+   +#+$ @
  #+#+#+#$  @
    ###$    @@
:::       :::$@
:+:       :+:$@
+:+       +:+$@
+#+  +:+  +#+$@
+#+ +#+#+ +#+$@
 #+#+# #+#+#$ @
  ###   ###$  @@
:::    :::$@
:+:    :+:$@
 +:+  +:+$ @
  +#++:+$  @
 +#+  +#+$ @
#+#    #+#$@
###    ###$@@
:::   :::$@
:+:   :+:$@
 +:+ +:+$ @
  +#++:$  @
   +#+$   @
   #+#$   @
   ###$   @@
:::::::::$@
     :+:$ @
    +:+$  @
   +#+$   @
  +#+$    @
 #+#$     @
#########$@@
   ::::$@
  :+:$  @
  +:+$  @
+#+$    @
  +#+$  @
  #+#$  @
   ####$@@
:::$@
:+:$@
+:+$@
$ $ @
+#+$@
#+#$@
###$@@
::::$   @
  :+:$  @
  +:+$  @
    +#+$@
  +#+$  @
  #+#$  @
####$   @@
  :::::   :::$@
:+:   :+:+:$  @
$         $   @
$         $   @
$         $   @
$         $   @
$         $   @@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@@

