flf2a$ 9 8 22 63 11 0 24511 0
Author : LG Beard
Date   : 2004/3/27 20:45:15
Version: 1.0
-------------------------------------------------

-------------------------------------------------
This font has been created using JavE's FIGlet font export assistant.
Have a look at: http://www.jave.de

Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.
$ #
$ #
$ #
$ #
$ #
$ #
$ #
$ #
$ ##
  .=-.-. #
 /==/_ / #
|==|, |  #
|==|  |  #
/==/. /  #
`--`-`   #
 .=.     #
:=; :    #
 `=`     ##
 ,--.- ,--.-, #
/==/, /==/ -/ #
|==|_ |==|_ | #
|==|  |==|  | #
/==/, /==/, / #
`--`-'`--`-'  #
              #
              #
              ##
       ,--,  ,--,   #
   __ /-\==\/-\==\_ #
 /\_  \'/==/ '/==/_\#
 \/================/#
/\__ \/==/  /==/_\/ #
\/===============/  #
 / `/==/ `/==/      #
 `--`-`  -`-`       #
                    ##
$#
 #
 #
 #
 #
 #
 #
 #
 ##
  .=.  ,--,  #
 :=; :/-\==\ #
  `=`/ '/==/ #
    /  /==/  #
   / -/==/   #
  / `/==/    #
 / -/==/.=.  #
/ `/==/:=; : #
`--`-`  `=`  ##
  ,---.--.   #
 /  -_ \==\  #
 |` / \/==/  #
  \ \ /==/   #
  /  \==/    #
 /. / \==\   #
| _ \_/\==\  #
\ . -  /\==\ #
 '----`-`--` ##
 .--.-.  #
/==/  /  #
\==\ -\  #
 \==\- \ #
  `--`-' #
         #
         #
         #
         ##
 .-.--.  #
 \  \==\ #
 /- /==/ #
/' /==/  #
|,|==|   #
\  \==\  #
 \ ,\==\ #
 / -/==/ #
 `-'--'  ##
 .--.-.  #
/==/  /  #
\==\ -\  #
 \==\ `\ #
  |==|,| #
 /==/  / #
/==/, /  #
\==\- \  #
 `--`-'  ##
*#
 #
 #
 #
 #
 #
 #
 #
 ##
      .--.-.      #
     /==/  /      #
     \==\ -\      #
,--,--`--`--`--.  #
\==\ ========== \ #
 `--`-,--,--,---` #
     /==/, /      #
     \==\- \      #
      `--`-'      ##
         #
         #
         #
         #
   ,--,  #
  /-\==\ #
 / '/==/ #
/  /==/  #
`--`--`  ##
                #
                #
 ,--.--------.  #
/==/,  -   , -\ #
\==\.-.  - ,-./ #
 `--`--------`  #
                #
                #
                ##
      #
      #
      #
      #
      #
      #
 .=.  #
:=; : #
 `=`  ##
       ,--,  #
      /-\==\ #
     / '/==/ #
    /  /==/  #
   / -/==/   #
  / `/==/    #
 / -/==/     #
/ `/==/      #
`--`-`       ##
    _.---.,_     #
  .'  - , `.-,   #
 / -  ,  ,_\==\  #
|     .=.   |==| #
| -  :=; : _|==| #
|     `=` , |==| #
 \ _,    - /==/  #
  `.   - .`=.`   #
    ``--'--'     ##
 ,-----.--.  #
/` ` - /==/  #
`-'-. -|==|  #
    | `|==|  #
    | -|==|  #
    | `|==|  #
  .-','|==|  #
 /     \==\  #
 `-----`---` ##
 ,-----,--,   #
 | '-  -\==\  #
 \,--, '/==/  #
    /  /==/   #
   / -/==/    #
  / -/==/     #
 / `\==\_,--, #
/` -   ,/==/  #
`------`--`   ##
 .----,      #
/ ``--`.-,   #
'-._  -|==|  #
.-.'   |==|  #
\    , _\==\ #
 `-.    |==| #
_.-',  _|==| #
\     , \==\ #
 ``-----'--' ##
.--, .-.--,  #
|  |=| -\==\ #
|  `-' _|==| #
\     , |==| #
 `--.  -|==| #
     \_ |==| #
     |  \==\ #
      \ /==/ #
       `--`  ##
  ,-.--.    #
 / - \==\   #
/  /\/==/   #
|  \==\     #
/   `-.`-.  #
`--.   \==\ #
 .-/   /==/ #
/     /==/  #
`-----`-`   ##
      .,-.  #
     / \==\ #
    / -/==/ #
   /- /==/  #
  /  /==/   #
 /. / \==\  #
| _ \_/\==\ #
\ . -  /==/ #
 '----`--`  ##
 ,-----,--,  #
 | '-  -\==\ #
 \,--, '/==/ #
    /  /==/  #
   / -/==/   #
  / `/==/    #
 / -/==/     #
/ `/==/      #
`--`-`       ##
  ,---.--.  #
 /  -_ \==\ #
 |` / \/==/ #
  \ \ /==/  #
  /  \==/   #
 /. / \==\  #
| _ \_/\==\ #
\ . -  /==/ #
 '----`--`  ##
 ,--,----.   #
/==/ .=.  \  #
\==\ '='\  \ #
 `--`--'/ `/ #
    /==/ -/  #
   /==/ -/   #
  /==/- /    #
  \==\ /     #
   `-'`      ##
      #
 .=.  #
:=; : #
 `=`  #
 .=.  #
:=; : #
 `=`  #
      #
      ##
      #
 .=.  #
:=; : #
 `=`  #
 .=.  #
:=; : #
 `.`  #
      #
      ##
    .--.   #
   / \==\  #
  /- /==/  #
 /' /==/   #
| ,|==|    #
 \  \==\   #
  \ ,\==\  #
   \- \==\ #
    `./==/ ##
  ,--.--------.  #
 /==/,  -   , -\ #
 \==\.-.  - ,-./ #
  `--`--------`  #
  ,--.--------.  #
 /==/,  -   , -\ #
 \==\.-.  - ,-./ #
  `--`--------`  #
                 ##
  .--.     #
 /==/ \    #
 \==\ -\   #
  \==\ `\  #
   |==|, | #
  /==/  /  #
 /==/, /   #
/==/ -/    #
\==\.'     ##
 ,--,---.  #
/==/ - ` \ #
\==\/\ - | #
 `--`/ `/  #
  |==|  |  #
  `--`--`  #
    .=.    #
   :=; :   #
    `=`    ##
    _,----.    #
  ,-.--` , \   #
 /==/-  _.-`\  #
/==/    `.-. \ #
\==\_ ,    / / #
 \==\   .-' /  #
  `._`.___.'   #
               #
               ##
   ,---.      #
 .--.'  \     #
 \==\-/\ \    #
 /==/-|_\ |   #
 \==\,   - \  #
 /==/ -   ,|  #
/==/-  /\ - \ #
\==\ _.\=\.-' #
 `--`         ##
              #
    _..---.   #
  .' .'.-. \  #
 /==/- '=' /  #
 |==|-,   '   #
 |==|  .=. \  #
 /==/- '=' ,| #
|==|   -   /  #
`-._`.___,'   ##
   _,.----.   #
 .' .' -   \  #
/==/  ,  ,-'  #
|==|-   |  .  #
|==|_   `-' \ #
|==|   _  , | #
\==\.       / #
 `-.`.___.-'  #
              ##
              #
  _,..---._   #
/==/,   -  \  #
|==|   _   _\ #
|==|  .=.   | #
|==|,|   | -| #
|==|  '='   / #
|==|-,   _`/  #
`-.`.____.'   ##
      ,----.  #
   ,-.--` , \ #
  |==|-  _.-` #
  |==|   `.-. #
 /==/_ ,    / #
 |==|    .-'  #
 |==|_  ,`-._ #
 /==/ ,     / #
 `--`-----``  ##
     _,---.  #
  .-`.' ,  \ #
 /==/_  _.-' #
/==/-  '..-. #
|==|_ ,    / #
|==|   .--'  #
|==|-  |     #
/==/   \     #
`--`---'     ##
      _,---.   #
  _.='.'-,  \  #
 /==.'-     /  #
/==/ -   .-'   #
|==|_   /_,-.  #
|==|  , \_.' ) #
\==\-  ,    (  #
 /==/ _  ,  /  #
 `--`------'   ##
 ,--.-,,-,--, #
/==/  /|=|  | #
|==|_ ||=|, | #
|==| ,|/=| _| #
|==|- `-' _ | #
|==|  _     | #
|==|   .-. ,\ #
/==/, //=/  | #
`--`-' `-`--` ##
   .=-.-. #
  /==/_ / #
 |==|, |  #
 |==|  |  #
 |==|- |  #
 |==| ,|  #
 |==|- |  #
 /==/. /  #
 `--`-`   ##
      ,--.-, #
     |==' -| #
     |==|- | #
   __|==|, | #
,--.-'\=|- | #
|==|- |=/ ,| #
|==|. /=| -| #
\==\, `-' /  #
 `--`----'   ##
 ,--.-.,-.  #
/==/- |\  \ #
|==|_ `/_ / #
|==| ,   /  #
|==|-  .|   #
|==| _ , \  #
/==/  '\  | #
\==\ /\=\.' #
 `--`       ##
            #
   _.-.     #
 .-,.'|     #
|==|, |     #
|==|- |     #
|==|, |     #
|==|- `-._  #
/==/ - , ,/ #
`--`-----'  ##
         ___   #
  .-._ .'=.'\  #
 /==/ \|==|  | #
 |==|,|  / - | #
 |==|  \/  , | #
 |==|- ,   _ | #
 |==| _ /\   | #
 /==/  / / , / #
 `--`./  `--`  ##
 .-._         #
/==/ \  .-._  #
|==|, \/ /, / #
|==|-  \|  |  #
|==| ,  | -|  #
|==| -   _ |  #
|==|  /\ , |  #
/==/, | |- |  #
`--`./  `--`  ##
    _,.---._     #
  ,-.' , -  `.   #
 /==/_,  ,  - \  #
|==|   .=.     | #
|==|_ : ;=:  - | #
|==| , '='     | #
 \==\ -    ,_ /  #
  '.='. -   .'   #
    `--`--''     ##
     _ __    #
  .-`.' ,`.  #
 /==/, -   \ #
|==| _ .=. | #
|==| , '=',| #
|==|-  '..'  #
|==|,  |     #
/==/ - |     #
`--`---'     ##
    _,.---._      #
  ,-.' - ,  `.    #
 /==/ ,    -  \   #
|==| - .=.  ,  |  #
|==|  : ;=:  - |  #
|==|,  '='  ,  |  #
 \==\ _   -    ;  #
  '.='.  ,  ; -\  #
    `--`--'' `--` ##
              #
  .-.,.---.   #
 /==/  `   \  #
|==|-, .=., | #
|==|   '='  / #
|==|- ,   .'  #
|==|_  . ,'.  #
/==/  /\ ,  ) #
`--`-`--`--'  ##
   ,-,--.  #
 ,-.'-  _\ #
/==/_ ,_.' #
\==\  \    #
 \==\ -\   #
 _\==\ ,\  #
/==/\/ _ | #
\==\ - , / #
 `--`---'  ##
 ,--.--------.  #
/==/,  -   , -\ #
\==\.-.  - ,-./ #
 `--`\==\- \    #
      \==\_ \   #
      |==|- |   #
      |==|, |   #
      /==/ -/   #
      `--`--`   ##
              #
 .--.-. .-.-. #
/==/ -|/=/  | #
|==| ,||=| -| #
|==|- | =/  | #
|==|,  \/ - | #
|==|-   ,   / #
/==/ , _  .'  #
`--`..---'    ##
        ,-.-. #
 ,--.-./=/ ,/ #
/==/, ||=| -| #
\==\,  \ / ,| #
 \==\ - ' - / #
  \==\ ,   |  #
  |==| -  ,/  #
  \==\  _ /   #
   `--`--'    ##
         ,-.-.  #
,-..-.-./  \==\ #
|, \=/\=|- |==| #
|- |/ |/ , /==/ #
 \, ,     _|==| #
 | -  -  , |==| #
  \  ,  - /==/  #
  |-  /\ /==/   #
  `--`  `--`    ##
         ,-.--, #
.--.-.  /=/, .' #
\==\ -\/=/- /   #
 \==\ `-' ,/    #
  |==|,  - |    #
 /==/   ,   \   #
/==/, .--, - \  #
\==\- \/=/ , /  #
 `--`-'  `--`   ##
                #
 ,--.-.  .-,--. #
/==/- / /=/_ /  #
\==\, \/=/. /   #
 \==\  \/ -/    #
  |==|  ,_/     #
  \==\-, /      #
  /==/._/       #
  `--`-`        ##
            #
  ,--,----. #
 /==/` - ./ #
 `--`=/. /  #
  /==/- /   #
 /==/- /-.  #
/==/, `--`\ #
\==\-  -, | #
 `--`.-.--` ##
,--.---,  #
\==\ - '\ #
|==|- .-' #
|==|' |   #
|==|- |   #
|==|' |   #
|==|`,`-. #
/==/    / #
`--`---'  ##
 ,--,        #
/==/-\       #
\==\` \      #
 \==\  \     #
  \==\- \    #
   \==\' \   #
    \==\- \  #
     \==\' \ #
      '-'--' ##
 ,---.--.  #
/` - /==/  #
`-. -|==|  #
  | `|==|  #
  | -|==|  #
  | `|==|  #
.-','|==|  #
\    \==\  #
 `---`---` ##
      ,--.--.     #
     /==/ _- \    #
    /==/ -/\. \   #
   /==/, /==\ ,\  #
   \==\-/ \==\ .` #
    `--`   `--`   #
                  #
                  #
                  ##
                #
                #
                #
                #
                #
 ,--.--------.  #
/==/,  -   , -\ #
\==\.-.  - ,-./ #
 `--`--------`  ##
 ,--,    #
/==/-\   #
\==\` \  #
 \==\-.' #
  `--`   #
         #
         #
         #
         ##
   ,---.      #
 .--.'  \     #
 \==\-/\ \    #
 /==/-|_\ |   #
 \==\,   - \  #
 /==/ -   ,|  #
/==/-  /\ - \ #
\==\ _.\=\.-' #
 `--`         ##
              #
    _..---.   #
  .' .'.-. \  #
 /==/- '=' /  #
 |==|-,   '   #
 |==|  .=. \  #
 /==/- '=' ,| #
|==|   -   /  #
`-._`.___,'   ##
   _,.----.   #
 .' .' -   \  #
/==/  ,  ,-'  #
|==|-   |  .  #
|==|_   `-' \ #
|==|   _  , | #
\==\.       / #
 `-.`.___.-'  #
              ##
              #
  _,..---._   #
/==/,   -  \  #
|==|   _   _\ #
|==|  .=.   | #
|==|,|   | -| #
|==|  '='   / #
|==|-,   _`/  #
`-.`.____.'   ##
      ,----.  #
   ,-.--` , \ #
  |==|-  _.-` #
  |==|   `.-. #
 /==/_ ,    / #
 |==|    .-'  #
 |==|_  ,`-._ #
 /==/ ,     / #
 `--`-----``  ##
     _,---.  #
  .-`.' ,  \ #
 /==/_  _.-' #
/==/-  '..-. #
|==|_ ,    / #
|==|   .--'  #
|==|-  |     #
/==/   \     #
`--`---'     ##
      _,---.   #
  _.='.'-,  \  #
 /==.'-     /  #
/==/ -   .-'   #
|==|_   /_,-.  #
|==|  , \_.' ) #
\==\-  ,    (  #
 /==/ _  ,  /  #
 `--`------'   ##
 ,--.-,,-,--, #
/==/  /|=|  | #
|==|_ ||=|, | #
|==| ,|/=| _| #
|==|- `-' _ | #
|==|  _     | #
|==|   .-. ,\ #
/==/, //=/  | #
`--`-' `-`--` ##
   .=-.-. #
  /==/_ / #
 |==|, |  #
 |==|  |  #
 |==|- |  #
 |==| ,|  #
 |==|- |  #
 /==/. /  #
 `--`-`   ##
      ,--.-, #
     |==' -| #
     |==|- | #
   __|==|, | #
,--.-'\=|- | #
|==|- |=/ ,| #
|==|. /=| -| #
\==\, `-' /  #
 `--`----'   ##
 ,--.-.,-.  #
/==/- |\  \ #
|==|_ `/_ / #
|==| ,   /  #
|==|-  .|   #
|==| _ , \  #
/==/  '\  | #
\==\ /\=\.' #
 `--`       ##
            #
   _.-.     #
 .-,.'|     #
|==|, |     #
|==|- |     #
|==|, |     #
|==|- `-._  #
/==/ - , ,/ #
`--`-----'  ##
         ___   #
  .-._ .'=.'\  #
 /==/ \|==|  | #
 |==|,|  / - | #
 |==|  \/  , | #
 |==|- ,   _ | #
 |==| _ /\   | #
 /==/  / / , / #
 `--`./  `--`  ##
 .-._         #
/==/ \  .-._  #
|==|, \/ /, / #
|==|-  \|  |  #
|==| ,  | -|  #
|==| -   _ |  #
|==|  /\ , |  #
/==/, | |- |  #
`--`./  `--`  ##
    _,.---._     #
  ,-.' , -  `.   #
 /==/_,  ,  - \  #
|==|   .=.     | #
|==|_ : ;=:  - | #
|==| , '='     | #
 \==\ -    ,_ /  #
  '.='. -   .'   #
    `--`--''     ##
     _ __    #
  .-`.' ,`.  #
 /==/, -   \ #
|==| _ .=. | #
|==| , '=',| #
|==|-  '..'  #
|==|,  |     #
/==/ - |     #
`--`---'     ##
    _,.---._      #
  ,-.' - ,  `.    #
 /==/ ,    -  \   #
|==| - .=.  ,  |  #
|==|  : ;=:  - |  #
|==|,  '='  ,  |  #
 \==\ _   -    ;  #
  '.='.  ,  ; -\  #
    `--`--'' `--` ##
              #
  .-.,.---.   #
 /==/  `   \  #
|==|-, .=., | #
|==|   '='  / #
|==|- ,   .'  #
|==|_  . ,'.  #
/==/  /\ ,  ) #
`--`-`--`--'  ##
   ,-,--.  #
 ,-.'-  _\ #
/==/_ ,_.' #
\==\  \    #
 \==\ -\   #
 _\==\ ,\  #
/==/\/ _ | #
\==\ - , / #
 `--`---'  ##
 ,--.--------.  #
/==/,  -   , -\ #
\==\.-.  - ,-./ #
 `--`\==\- \    #
      \==\_ \   #
      |==|- |   #
      |==|, |   #
      /==/ -/   #
      `--`--`   ##
              #
 .--.-. .-.-. #
/==/ -|/=/  | #
|==| ,||=| -| #
|==|- | =/  | #
|==|,  \/ - | #
|==|-   ,   / #
/==/ , _  .'  #
`--`..---'    ##
        ,-.-. #
 ,--.-./=/ ,/ #
/==/, ||=| -| #
\==\,  \ / ,| #
 \==\ - ' - / #
  \==\ ,   |  #
  |==| -  ,/  #
  \==\  _ /   #
   `--`--'    ##
         ,-.-.  #
,-..-.-./  \==\ #
|, \=/\=|- |==| #
|- |/ |/ , /==/ #
 \, ,     _|==| #
 | -  -  , |==| #
  \  ,  - /==/  #
  |-  /\ /==/   #
  `--`  `--`    ##
         ,-.--, #
.--.-.  /=/, .' #
\==\ -\/=/- /   #
 \==\ `-' ,/    #
  |==|,  - |    #
 /==/   ,   \   #
/==/, .--, - \  #
\==\- \/=/ , /  #
 `--`-'  `--`   ##
                #
 ,--.-.  .-,--. #
/==/- / /=/_ /  #
\==\, \/=/. /   #
 \==\  \/ -/    #
  |==|  ,_/     #
  \==\-, /      #
  /==/._/       #
  `--`-`        ##
            #
  ,--,----. #
 /==/` - ./ #
 `--`=/. /  #
  /==/- /   #
 /==/- /-.  #
/==/, `--`\ #
\==\-  -, | #
 `--`.-.--` ##
 .-.--.  #
 \  \==\ #
 /- /==/ #
/' /==/  #
|,|==|   #
\  \==\  #
 \ ,\==\ #
 / -/==/ #
 `-'--'  ##
 ,--.-, #
/==/  / #
|==|_ | #
|==| ,| #
|==|- | #
|==|  | #
|==|  | #
/==/, / #
`--`-'  ##
 .--.-.  #
/==/  /  #
\==\ -\  #
 \==\ `\ #
  |==|,| #
 /==/  / #
/==/, /  #
\==\- \  #
 `--`-'  ##
~#
 #
 #
 #
 #
 #
 #
 #
 ##
   ,---.      #
 .--.'  \     #
 \==\-/\ \    #
 /==/-|_\ |   #
 \==\,   - \  #
 /==/ -   ,|  #
/==/-  /\ - \ #
\==\ _.\=\.-' #
 `--`         ##
    _,.---._     #
  ,-.' , -  `.   #
 /==/_,  ,  - \  #
|==|   .=.     | #
|==|_ : ;=:  - | #
|==| , '='     | #
 \==\ -    ,_ /  #
  '.='. -   .'   #
    `--`--''     ##
              #
 .--.-. .-.-. #
/==/ -|/=/  | #
|==| ,||=| -| #
|==|- | =/  | #
|==|,  \/ - | #
|==|-   ,   / #
/==/ , _  .'  #
`--`..---'    ##
   ,---.      #
 .--.'  \     #
 \==\-/\ \    #
 /==/-|_\ |   #
 \==\,   - \  #
 /==/ -   ,|  #
/==/-  /\ - \ #
\==\ _.\=\.-' #
 `--`         ##
    _,.---._     #
  ,-.' , -  `.   #
 /==/_,  ,  - \  #
|==|   .=.     | #
|==|_ : ;=:  - | #
|==| , '='     | #
 \==\ -    ,_ /  #
  '.='. -   .'   #
    `--`--''     ##
              #
 .--.-. .-.-. #
/==/ -|/=/  | #
|==| ,||=| -| #
|==|- | =/  | #
|==|,  \/ - | #
|==|-   ,   / #
/==/ , _  .'  #
`--`..---'    ##
ß#
 #
 #
 #
 #
 #
 #
 #
 ##