flf2a$ 11 8 35 -1 15
Rebel by Valerie Mates (popcorn@cyberspace.org), based on a font by Ron Bliss
(who sometimes goes by the name "rebel" because his initials are REB).
NOTE: THIS FONT ONLY WORKS IN MS-DOS.
May 27, 1994

Explanation of first line:
flf2 - "magic number" for file identification
a    - should always be `a', for now
$    - the "hardblank" -- prints as a blank, but can't be smushed
11   - height of a character
8    - height of a character, not including descenders
35   - max line length (excluding comment lines) + a fudge factor
-1   - default smushmode for this font (like "-m 15" on command line)
15   - number of comment lines

$$$@
$$$@
$$$@
$$$@
$$$@
$$$@
$$$@
$$$@
$$$@
$$$@
$$$@@
 ллл@
Аллл@
Аллл@
Аллл@
Аллл@
ААА @
 ллл@
ААА @
    @
    @
    @@
 лл лл@
АллАлл@
АА АА @
      @
      @
      @
      @
      @
      @
      @
      @@
   ллл  ллл  @
 лллллллллллл@
АААлллААлллА @
 лллллллллллл@
АААлллААлллА @
  ААА  ААА   @
             @
             @
             @
             @
             @@
    ллл    @
   лллллл  @
  лллААА   @
 ААллллл   @
  ААААллл  @
  лллллл   @
 АААллл    @
   ААА     @
           @
           @
           @@
  ллл        ллл@
 ААА       лллА @
         лллА   @
       лллА     @
     лллА       @
   лллА         @
 лллА       ллл @
ААА        ААА  @
                @
                @
                @@
   лллллл  @
  лллААллл @
 ААлллллл  @
  лллллл   @
АлллААллл  @
Аллл ААллл @
ААлллллАллл@
 ААААА ААА @
           @
           @
           @@
  лл@
 ллл@
ААА @
    @
    @
    @
    @
    @
    @
    @
    @@
   ллл@
  ллл @
 ллл  @
Аллл  @
Аллл  @
ААллл @
 ААллл@
  ААА @
      @
      @
      @@
 ллл  @
ААллл @
 ААллл@
  Аллл@
  Аллл@
  ллл @
 ллА  @
ААА   @
      @
      @
      @@
      ллл     @
 ллл Аллл  ллл@
АААлллллллллА @
  АААлллллА   @
   ллллллллл  @
 лллААлллААллл@
ААА  Аллл ААА @
     ААА      @
              @
              @
              @@
            @
     ллл    @
    Аллл    @
 ллллллллллл@
АААААлллААА @
    Аллл    @
    ААА     @
            @
            @
            @
            @@
    @
    @
    @
    @
    @
    @
  лл@
 лл @
АА  @
    @
    @@
           @
           @
           @
 лллллллллл@
АААААААААА @
           @
           @
           @
           @
           @
           @@
   @
   @
   @
   @
   @
   @
 лл@
АА @
   @
   @
   @@
             ллл@
           лллА @
         лллА   @
       лллА     @
     лллА       @
   лллА         @
 лллА           @
ААА             @
                @
                @
                @@
    ллллл   @
  лллАААллл @
 ллл   ААллл@
Аллл    Аллл@
Аллл    Аллл@
ААллл   ллл @
 АААлллллА  @
   АААААА   @
            @
            @
            @@
 лллл @
ААллл @
 Аллл @
 Аллл @
 Аллл @
 Аллл @
 ллллл@
ААААА @
      @
      @
      @@
  лллллллл @
 лллААААллл@
ААА    Аллл@
   ллллллл @
  лллАААА  @
 ллл      л@
Алллллллллл@
АААААААААА @
           @
           @
           @@
  лллллллл @
 лллААААллл@
ААА    Аллл@
   ллллллА @
  ААААААллл@
 ллл   Аллл@
ААлллллллл @
 АААААААА  @
           @
           @
           @@
 ллллл ллллл @
ААллл ААллл  @
 Аллл  Аллл л@
 Аллллллллллл@
 АААААААлллАл@
       АлллА @
       ллллл @
      ААААА  @
             @
             @
             @@
 лллллллллл@
АлллААААААл@
Аллл     А @
Аллллллллл @
ААААААААллл@
 ллл   Аллл@
ААлллллллл @
 АААААААА  @
           @
           @
           @@
  лллллллл @
 лллААААллл@
Аллл   ААА @
Аллллллллл @
АлллААААллл@
Аллл   Аллл@
ААлллллллл @
 АААААААА  @
           @
           @
           @@
 лллллллллл@
АлллААААллл@
ААА    ллл @
      ллл  @
     ллл   @
    ллл    @
   ллл     @
  ААА      @
           @
           @
           @@
  лллллллл  @
 лллААААллл @
Аллл   Аллл @
ААлллллллл  @
 лллААААллл @
Аллл   Аллл @
ААлллллллл  @
 АААААААА   @
            @
            @
            @@
  лллллллл @
 лллААААллл@
Аллл   Аллл@
ААллллллллл@
 АААААААллл@
 ллл   Аллл@
ААлллллллл @
 АААААААА  @
           @
           @
           @@
   @
   @
 лл@
АА @
   @
   @
 лл@
АА @
   @
   @
   @@
    @
    @
    @
    @
  лл@
 АА @
  лл@
 лл @
АА  @
    @
    @@
       ллл@
     лллА @
   лллА   @
 лллА     @
АААллл    @
  АААллл  @
    АААллл@
      ААА @
          @
          @
          @@
          @
          @
 ллллллллл@
ААААААААА @
 ллллллллл@
ААААААААА @
          @
          @
          @
          @
          @@
 ллл      @
АААллл    @
  АААллл  @
    АААллл@
     лллА @
   лллА   @
 лллА     @
ААА       @
          @
          @
          @@
  ллллллл @
 лллАААллл@
ААА   Аллл@
  ллллллл @
 АлллААА  @
 ААА      @
  ллл     @
 ААА      @
          @
          @
          @@
  ллллллллл @
 лллАААААА  @
Аллл лллллл @
АлллАлллАллл@
АлллАлллАллл@
АлллААА Аллл@
ААллллллллл @
 ААААААААА  @
            @
            @
            @@
   ллллллллл  @
  лллАААААллл @
 Аллл    Аллл @
 Аллллллллллл @
 АлллАААААллл @
 Аллл    Аллл @
 ллллл   ллллл@
ААААА   ААААА @
              @
              @
              @@
 ллллллллллл @
ААлллАААААллл@
 Аллл    Аллл@
 Алллллллллл @
 АлллАААААллл@
 Аллл    Аллл@
 ллллллллллл @
ААААААААААА  @
             @
             @
             @@
   ллллллллл @
  лллАААААллл@
 ллл     ААА @
Аллл         @
Аллл         @
ААллл     ллл@
 ААллллллллл @
  ААААААААА  @
             @
             @
             @@
 лллллллллл  @
ААлллААААллл @
 Аллл   ААллл@
 Аллл    Аллл@
 Аллл    Аллл@
 Аллл    ллл @
 лллллллллл  @
АААААААААА   @
             @
             @
             @@
 лллллллллл@
ААлллАААААл@
 Аллл  л А @
 Алллллл   @
 АлллААл   @
 Аллл А   л@
 лллллллллл@
АААААААААА @
           @
           @
           @@
 ллллллллллл@
ААлллААААААл@
 Аллл   л А @
 Аллллллл   @
 АлллАААл   @
 Аллл  А    @
 ллллл      @
ААААА       @
            @
            @
            @@
   ллллллллл @
  лллАААААллл@
 ллл     ААА @
Аллл         @
Аллл    ллллл@
ААллл  ААллл @
 ААллллллллл @
  ААААААААА  @
             @
             @
             @@
 ллллл   ллллл@
ААллл   ААллл @
 Аллл    Аллл @
 Аллллллллллл @
 АлллАААААллл @
 Аллл    Аллл @
 ллллл   ллллл@
ААААА   ААААА @
              @
              @
              @@
 ллллл@
ААллл @
 Аллл @
 Аллл @
 Аллл @
 Аллл @
 ллллл@
ААААА @
      @
      @
      @@
       ллллл@
      ААллл @
       Аллл @
       Аллл @
       Аллл @
 ллл   Аллл @
ААлллллллл  @
 АААААААА   @
            @
            @
            @@
 ллллл   лллл@
ААллл   лллА @
 Аллл  ллл   @
 Аллллллл    @
 АлллААллл   @
 Аллл ААллл  @
 ллллл ААлллл@
ААААА   АААА @
             @
             @
             @@
 ллллл      @
ААллл       @
 Аллл       @
 Аллл       @
 Аллл       @
 Аллл      л@
 ллллллллллл@
ААААААААААА @
            @
            @
            @@
 лллллл   лллллл@
ААлллллл лллллл @
 АлллАлллллАллл @
 АлллААллл Аллл @
 Аллл ААА  Аллл @
 Аллл      Аллл @
 ллллл     ллллл@
ААААА     ААААА @
                @
                @
                @@
 лллллл   ллллл@
ААлллллл ААллл @
 АлллАллл Аллл @
 АлллААлллАллл @
 Аллл ААлллллл @
 Аллл  ААллллл @
 ллллл  ААллллл@
ААААА    ААААА @
               @
               @
               @@
    ллллллл   @
  лллАААААллл @
 ллл     ААллл@
Аллл      Аллл@
Аллл      Аллл@
ААллл     ллл @
 АААлллллллА  @
   ААААААА    @
              @
              @
              @@
 ллллллллллл @
ААлллАААААллл@
 Аллл    Аллл@
 Алллллллллл @
 АлллАААААА  @
 Аллл        @
 ллллл       @
ААААА        @
             @
             @
             @@
    лллллл   @
  лллААААллл @
 ллл    ААллл@
Аллл     Аллл@
Аллл   ллАллл@
ААллл ААлллл @
 АААллллллАлл@
   АААААА АА @
             @
             @
             @@
 ллллллллллл  @
ААлллАААААллл @
 Аллл    Аллл @
 Алллллллллл  @
 АлллАААААллл @
 Аллл    Аллл @
 ллллл   ллллл@
ААААА   ААААА @
              @
              @
              @@
  ллллллллл @
 лллАААААллл@
Аллл    ААА @
ААллллллллл @
 ААААААААллл@
 ллл    Аллл@
ААллллллллл @
 ААААААААА  @
            @
            @
            @@
 ллллллллллл@
АлАААлллАААл@
А   Аллл  А @
    Аллл    @
    Аллл    @
    Аллл    @
    ллллл   @
   ААААА    @
            @
            @
            @@
 ллллл  ллллл@
ААллл  ААллл @
 Аллл   Аллл @
 Аллл   Аллл @
 Аллл   Аллл @
 Аллл   Аллл @
 ААлллллллл  @
  АААААААА   @
             @
             @
             @@
 ллллл   ллллл@
ААллл   ААллл @
 Аллл    Аллл @
 Аллл    Аллл @
 ААллл   ллл  @
  АААлллллА   @
    ААллл     @
     ААА      @
              @
              @
              @@
 ллллл   ллл   ллллл@
ААллл   Аллл  ААллл @
 Аллл   Аллл   Аллл @
 Аллл   Аллл   Аллл @
 ААллл  ллллл  ллл  @
  АААлллллАлллллА   @
    ААллл ААллл     @
     ААА   ААА      @
                    @
                    @
                    @@
 ллллл ллллл@
ААллл ААллл @
 ААллл ллл  @
  ААллллл   @
   лллАллл  @
  ллл ААллл @
 ллллл ллллл@
ААААА ААААА @
            @
            @
            @@
 ллллл ллллл@
ААллл ААллл @
 ААллл ллл  @
  ААллллл   @
   ААллл    @
    Аллл    @
    ллллл   @
   ААААА    @
            @
            @
            @@
 ллллллллллл@
АлААААААллл @
А     лллА  @
     ллл    @
    ллл     @
  лллл     л@
 ллллллллллл@
ААААААААААА @
            @
            @
            @@
 ллллл@
АлллА @
Аллл  @
Аллл  @
Аллл  @
Аллл  @
Аллллл@
ААААА @
      @
      @
      @@
 ллл      @
ААллл     @
 ААллл    @
  ААллл   @
   ААллл  @
    ААллл @
     ААллл@
      ААА @
          @
          @
          @@
 ллллл@
АААллл@
  Аллл@
  Аллл@
  Аллл@
  Аллл@
 ллллл@
ААААА @
      @
      @
      @@
   лл  @
  лллл @
 ллААлл@
АА  АА @
       @
       @
       @
       @
       @
       @
       @@
          @
          @
          @
          @
          @
          @
 ллллллллл@
ААААААААА @
          @
          @
          @@
 лл @
Аллл@
ААА @
    @
    @
    @
    @
    @
    @
    @
    @@
          @
          @
  лллллл  @
 АААААллл @
  ллллллл @
 лллААллл @
ААлллллллл@
 АААААААА @
          @
          @
          @@
 ллллл    @
ААллл     @
 Аллллллл @
 АлллААллл@
 Аллл Аллл@
 Аллл Аллл@
 лллллллл @
АААААААА  @
          @
          @
          @@
         @
         @
  лллллл @
 лллААллл@
Аллл ААА @
Аллл  ллл@
ААлллллл @
 АААААА  @
         @
         @
         @@
     ллллл@
    ААллл @
  ллллллл @
 лллААллл @
Аллл Аллл @
Аллл Аллл @
ААлллллллл@
 АААААААА @
          @
          @
          @@
         @
         @
  лллллл @
 лллААллл@
Аллллллл @
АлллААА  @
ААлллллл @
 АААААА  @
         @
         @
         @@
    лллллл @
   лллААллл@
  Аллл ААА @
 ллллллл   @
АААлллА    @
  Аллл     @
  ллллл    @
 ААААА     @
           @
           @
           @@
         @
         @
  ллллллл@
 лллААллл@
Аллл Аллл@
Аллл Аллл@
ААллллллл@
 АААААллл@
 ллл Аллл@
ААлллллл @
 АААААА  @@
 ллллл     @
ААллл      @
 Аллллллл  @
 АлллААллл @
 Аллл Аллл @
 Аллл Аллл @
 лллл ллллл@
АААА ААААА @
           @
           @
           @@
  ллл @
 ААА  @
 лллл @
ААллл @
 Аллл @
 Аллл @
 ллллл@
ААААА @
      @
      @
      @@
      ллл @
     ААА  @
     ллллл@
    ААллл @
     Аллл @
     Аллл @
     Аллл @
     Аллл @
 ллл Аллл @
ААлллллл  @
 АААААА   @@
 ллллл     @
ААллл      @
 Аллл ллллл@
 АлллААллл @
 АллллллА  @
 АлллААллл @
 лллл ллллл@
АААА ААААА @
           @
           @
           @@
 лллл @
ААллл @
 Аллл @
 Аллл @
 Аллл @
 Аллл @
 ллллл@
ААААА @
      @
      @
      @@
                @
                @
 ллллллллллллл  @
ААлллААлллААллл @
 Аллл Аллл Аллл @
 Аллл Аллл Аллл @
 лллллАллл ллллл@
ААААА ААА ААААА @
                @
                @
                @@
           @
           @
 лллллллл  @
ААлллААллл @
 Аллл Аллл @
 Аллл Аллл @
 лллл ллллл@
АААА ААААА @
           @
           @
           @@
         @
         @
  лллллл @
 лллААллл@
Аллл Аллл@
Аллл Аллл@
ААлллллл @
 АААААА  @
         @
         @
         @@
          @
          @
 лллллллл @
ААлллААллл@
 Аллл Аллл@
 Аллл Аллл@
 Аллллллл @
 АлллААА  @
 Аллл     @
 ллллл    @
ААААА     @@
          @
          @
  лллллллл@
 лллААллл @
Аллл Аллл @
Аллл Аллл @
ААллллллл @
 АААААллл @
     Аллл @
     ллллл@
    ААААА @@
          @
          @
 лллллллл @
ААлллААллл@
 Аллл ААА @
 Аллл     @
 ллллл    @
ААААА     @
          @
          @
          @@
        @
        @
  ллллл @
 лллАА  @
ААллллл @
 ААААллл@
 лллллл @
АААААА  @
        @
        @
        @@
  ллллл   @
 ААллл    @
 ллллллл  @
АААлллА   @
  Аллл    @
  Аллл ллл@
  ААллллл @
   ААААА  @
          @
          @
          @@
           @
           @
 ллллл лллл@
ААллл Аллл @
 Аллл Аллл @
 Аллл Аллл @
 ААлллллллл@
  АААААААА @
           @
           @
           @@
            @
            @
 ллллл ллллл@
ААллл ААллл @
 Аллл  Аллл @
 ААллл ллл  @
  ААллллл   @
   ААААА    @
            @
            @
            @@
                @
                @
 ллллл ллл ллллл@
ААллл АлллААллл @
 Аллл Аллл Аллл @
 ААллллллллллл  @
  ААллллАлллл   @
   АААА АААА    @
                @
                @
                @@
            @
            @
 ллллл ллллл@
ААллл ААллл @
 АААлллллА  @
  лллАААллл @
 ллллл ллллл@
ААААА ААААА @
            @
            @
            @@
           @
           @
 ллллл лллл@
ААллл Аллл @
 Аллл Аллл @
 Аллл Аллл @
 ААллллллл @
  АААААллл @
  ллл Аллл @
 ААлллллл  @
  АААААА   @@
           @
           @
  ллллллллл@
 АлААААллл @
 А   лллА  @
   лллА   л@
  ллллллллл@
 ААААААААА @
           @
           @
           @@
     ллл@
    ллА @
   лл   @
 ллл    @
АААлл   @
  ААлл  @
   ААллл@
    ААА @
        @
        @
        @@
 ллл@
Аллл@
Аллл@
Аллл@
Аллл@
Аллл@
Аллл@
ААА @
    @
    @
    @@
 ллл    @
АААлл   @
  ААлл  @
   ААллл@
    ллА @
   лл   @
 ллл    @
ААА     @
        @
        @
        @@
          @
   ллл ллл@
 лллАлллА @
ААА ААА   @
          @
          @
          @
          @
          @
          @
          @@
  ллл   ллл @
 ААА   ААА  @
   ллллллл  @
  лллАААллл @
 Аллллллллл @
 АлллАААллл @
 ллллл ллллл@
ААААА ААААА @
            @
            @
            @@
 ллл  ллл @
ААА  ААА  @
  ллллллл @
 лллАААллл@
Аллл  Аллл@
Аллл  Аллл@
ААллллллл @
 ААААААА  @
          @
          @
          @@
  ллл   ллл @
 ААА   ААА  @
 ллллл ллллл@
ААллл ААллл @
 Аллл  Аллл @
 Аллл  Аллл @
 ААллллллл  @
  ААААААА   @
            @
            @
            @@
 ллл  ллл @
ААА  ААА  @
  лллллл  @
 АААААллл @
  ллллллл @
 лллААллл @
ААлллллллл@
 АААААААА @
          @
          @
          @@
 ллл  ллл @
ААА  ААА  @
  ллллллл @
 лллАААллл@
Аллл  Аллл@
Аллл  Аллл@
ААллллллл @
 ААААААА  @
          @
          @
          @@
  ллл   ллл @
 ААА   ААА  @
 ллллл ллллл@
ААллл ААллл @
 Аллл  Аллл @
 Аллл  Аллл @
 ААллллллллл@
  ААААААААА @
            @
            @
            @@
   ллллллллл @
  лллАААААллл@
 Аллл    Аллл@
 Алллллллллл @
 АлллАААААллл@
 Аллл    Аллл@
 лллл лллллл @
АААА АААААА  @
             @
             @
             @@
