flf2a$ 9 8 15 0 11 0 16255 0
Author : myflix
Date   : 2004/9/26 12:46:52
Version: 1.0
-------------------------------------------------

-------------------------------------------------
This font has been created using JavE's FIGlet font export assistant.
Have a look at: http://www.jave.de

Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.
$ #
$ #
$ #
$ #
$ #
$ #
$ #
$ #
$ ##
,---. #
|   | #
|   | #
|   | #
|   | #
|  .' #
`--'  #
.--.  #
'--'  ##
         #
,--.,--. #
\  |\  | #
 `-' `-' #
         #
         #
         #
         #
         ##
             #
   ,-. ,-.   #
   | | | |   #
,--| |-| |--.#
'--| |-| |--'#
'--| |-| |--'#
   | | | |   #
   `-' `-'   #
             ##
   ,-.    #
 .-| |-.  #
|  | |_/  #
\  | |.   #
 '-| | '. #
.- | |  | #
| `| |  / #
 `-| |'`  #
   `-'    ##
      ,-. #
 ,--. / / #
 '--'/ /  #
    / /   #
   / /    #
  / /     #
 / / ,--. #
/ /  '--' #
`-'       ##
             #
 .-----.     #
/  .-.  \    #
|  \_.' /    #
/  .-. ',-.  #
| |   | . /_ #
\  '-'  _.__)#
 `----''     #
             ##
     #
,--. #
\  | #
 `-' #
     #
     #
     #
     #
     ##
  ,-. #
 /  | #
'  .' #
|  |  #
|  |  #
|  |  #
'  '. #
 \  | #
  `-' ##
,-.   #
|  \  #
'.  ' #
 |  | #
 |  | #
 |  | #
.'  ' #
|  /  #
`-'   ##
            #
    .-.     #
 .-,| |,-.  #
 _\ ' ' /_  #
(__     __) #
  / . . \   #
 `-'| |`-'  #
    `-'     #
            ##
            #
            #
    ,-.     #
    | |     #
,---| |---. #
'---| |---' #
    | |     #
    `-'     #
            ##
    #
    #
    #
    #
    #
    #
    #
.-. #
',/ ##
          #
          #
          #
          #
          #
  (`-.    #
 (OO  )_  #
,------.) #
`------'  ##
    #
    #
    #
    #
    #
    #
    #
.-. #
`-' ##
      ,-. #
      / / #
     / /  #
    / /   #
   / /    #
  / /     #
 / /      #
/ /       #
`-'       ##
           #
           #
  .----.   #
 /  ..  \  #
.  /  \  . #
|  |  '  | #
'  \  /  ' #
 \  `'  /  #
  `---''   ##
       #
       #
 .---. #
/_   | #
 |   | #
 |   | #
 |   | #
 |   | #
 `---' ##
          #
          #
 .-----.  #
/ ,-.   \ #
'-'  |  | #
   .'  /  #
 .'  /__  #
|       | #
`-------' ##
          #
          #
 .-----.  #
/  -.   \ #
'-' _'  | #
   |_  <  #
.-.  |  | #
\ `-'   / #
 `----''  ##
            #
            #
    .---.   #
   / .  |   #
  / /|  |   #
 / / |  |_  #
/  '-'    | #
`----|  |-' #
     `--'   ##
          #
          #
.------.  #
|   ___|  #
|  '--.   #
`---.  '. #
.-   |  | #
| `-'   / #
 `----''  ##
          #
          #
  ,--.    #
 /  .'    #
.  / -.   #
| .-.  '  #
' \  |  | #
\  `'  /  #
 `----'   ##
           #
           #
.--------. #
|   __   ' #
`--' .  /  #
    /  /   #
   .  /    #
  /  /     #
 `--'      ##
            #
            #
  .-----.   #
 /  .-.  \  #
|   \_.' /  #
 /  .-. '.  #
|  |   |  | #
 \  '-'  /  #
  `----''   ##
           #
           #
  .----.   #
 /  ,.  \  #
|  |  \  | #
 '  `-'  ' #
  `- /  '  #
   ,'  /   #
  `---'    ##
    #
    #
.-. #
`-' #
    #
.-. #
`-' #
    #
    ##
    #
    #
.-. #
'-' #
    #
.-. #
',/ #
    #
    ##
       #
   ,-. #
  / /  #
 / /   #
/ /    #
\ \    #
 \ \   #
  \ \  #
   `-' ##
        #
        #
,-----. #
'-----' #
        #
,-----. #
'-----' #
        #
        ##
       #
,-.    #
 \ \   #
  \ \  #
   \ \ #
   / / #
  / /  #
 / /   #
`-'    ##
 ,------.  #
'  .--.  ' #
|  |  |  | #
'--'  |  | #
    __.  | #
   |   .'  #
   |___|   #
   .---.   #
   '---'   ##
          #
          #
   ____   #
 .' __ \  #
/ .'  \ | #
| | (_/ | #
\ `.__.'\ #
 `.___ .' #
          ##
   ('-.     #
  ( OO ).-. #
  / . --. / #
  | \-.  \  #
.-'-'  |  | #
 \| |_.'  | #
  |  .-.  | #
  |  | |  | #
  `--' `--' ##
.-. .-')   #
\  ( OO )  #
 ;-----.\  #
 | .-.  |  #
 | '-' /_) #
 | .-. `.  #
 | |  \  | #
 | '--'  / #
 `------'  ##
            #
            #
   .-----.  #
  '  .--./  #
  |  |('-.  #
 /_) |OO  ) #
 ||  |`-'|  #
(_'  '--'\  #
   `-----'  ##
 _ .-') _   #
( (  OO) )  #
 \     .'_  #
 ,`'--..._) #
 |  |  \  ' #
 |  |   ' | #
 |  |   / : #
 |  '--'  / #
 `-------'  ##
   ('-.   #
 _(  OO)  #
(,------. #
 |  .---' #
 |  |     #
(|  '--.  #
 |  .--'  #
 |  `---. #
 `------' ##
            #
            #
   ,------. #
('-| _.---' #
(OO|(_\     #
/  |  '--.  #
\_)|  .--'  #
  \|  |_)   #
   `--'     ##
             #
             #
  ,----.     #
 '  .-./-')  #
 |  |_( O- ) #
 |  | .--, \ #
(|  | '. (_/ #
 |  '--'  |  #
  `------'   ##
 ('-. .-. #
( OO )  / #
,--. ,--. #
|  | |  | #
|   .|  | #
|       | #
|  .-.  | #
|  | |  | #
`--' `--' ##
          #
          #
  ,-.-')  #
  |  |OO) #
  |  |  \ #
  |  |(_/ #
 ,|  |_.' #
(_|  |    #
  `--'    ##
          #
          #
     ,--. #
 .-')| ,| #
( OO |(_| #
| `-'|  | #
,--. |  | #
|  '-'  / #
 `-----'  ##
.-. .-')   #
\  ( OO )  #
,--. ,--.  #
|  .'   /  #
|      /,  #
|     ' _) #
|  .   \   #
|  |\   \  #
`--' '--'  ##
           #
           #
 ,--.      #
 |  |.-')  #
 |  | OO ) #
 |  |`-' | #
(|  '---.' #
 |      |  #
 `------'  ##
 _   .-')    #
( '.( OO )_  #
 ,--.   ,--.)#
 |   `.'   | #
 |         | #
 |  |'.'|  | #
 |  |   |  | #
 |  |   |  | #
 `--'   `--' ##
     .-') _  #
    ( OO ) ) #
,--./ ,--,'  #
|   \ |  |\  #
|    \|  | ) #
|  .     |/  #
|  |\    |   #
|  | \   |   #
`--'  `--'   ##
             #
             #
 .-'),-----. #
( OO'  .-.  '#
/   |  | |  |#
\_) |  |\|  |#
  \ |  | |  |#
   `'  '-'  '#
     `-----' ##
   _ (`-.  #
  ( (OO  ) #
 _.`     \ #
(__...--'' #
 |  /  | | #
 |  |_.' | #
 |  .___.' #
 |  |      #
 `--'      ##
     .-')    #
   .(  OO)   #
  (_)---\_)  #
  '  .-.  '  #
 ,|  | |  |  #
(_|  | |  |  #
  |  | |  |  #
  '  '-'  '-.#
   `-----'--'##
 _  .-')   #
( \( -O )  #
 ,------.  #
 |   /`. ' #
 |  /  | | #
 |  |_.' | #
 |  .  '.' #
 |  |\  \  #
 `--' '--' ##
  .-')    #
 ( OO ).  #
(_)---\_) #
/    _ |  #
\  :` `.  #
 '..`''.) #
.-._)   \ #
\       / #
 `-----'  ##
 .-') _    #
(  OO) )   #
/     '._  #
|'--...__) #
'--.  .--' #
   |  |    #
   |  |    #
   |  |    #
   `--'    ##
             #
             #
 ,--. ,--.   #
 |  | |  |   #
 |  | | .-') #
 |  |_|( OO )#
 |  | | `-' /#
('  '-'(_.-' #
  `-----'    ##
      (`-.   #
    _(OO  )_ #
,--(_/   ,. \#
\   \   /(__/#
 \   \ /   / #
  \   '   /, #
   \     /__)#
    \   /    #
     `-'     ##
  (`\ .-') /`#
   `.( OO ),'#
,--./  .--.  #
|      |  |  #
|  |   |  |, #
|  |.'.|  |_)#
|         |  #
|   ,'.   |  #
'--'   '--'  ##
) (`-.      #
 ( OO ).    #
(_/.  \_)-. #
 \  `.'  /  #
  \     /\  #
   \   \ |  #
  .'    \_) #
 /  .'.  \  #
'--'   '--' ##
             #
             #
  ,--.   ,--.#
   \  `.'  / #
 .-')     /  #
(OO  \   /   #
 |   /  /\_  #
 `-./  /.__) #
   `--'      ##
   .-') _  #
  (  OO) ) #
,(_)----.  #
|       |  #
'--.   /   #
(_/   /    #
 /   /___  #
|        | #
`--------' ##
,----. #
|    | #
|  .-' #
|  |   #
|  |   #
|  |   #
|  '-. #
|    | #
`----' ##
,-.       #
\ \       #
 \ \      #
  \ \     #
   \ \    #
    \ \   #
     \ \  #
      \ \ #
      `-' ##
,----. #
|    | #
`-.  | #
  |  | #
  |  | #
  |  | #
.-'  | #
|    | #
`----' ##
          #
          #
  ,---.   #
 /  \  \  #
`--' `--' #
          #
          #
          #
          ##
          #
          #
          #
   .-')   #
 _(  OO)  #
(,------. #
 '------' #
          #
          ##
       #
       #
,--.   #
'.  \  #
  `--' #
       #
       #
       #
       ##
   ('-.     #
  ( OO ).-. #
  / . --. / #
  | \-.  \  #
.-'-'  |  | #
 \| |_.'  | #
  |  .-.  | #
  |  | |  | #
  `--' `--' ##
.-. .-')   #
\  ( OO )  #
 ;-----.\  #
 | .-.  |  #
 | '-' /_) #
 | .-. `.  #
 | |  \  | #
 | '--'  / #
 `------'  ##
            #
            #
   .-----.  #
  '  .--./  #
  |  |('-.  #
 /_) |OO  ) #
 ||  |`-'|  #
(_'  '--'\  #
   `-----'  ##
 _ .-') _   #
( (  OO) )  #
 \     .'_  #
 ,`'--..._) #
 |  |  \  ' #
 |  |   ' | #
 |  |   / : #
 |  '--'  / #
 `-------'  ##
   ('-.   #
 _(  OO)  #
(,------. #
 |  .---' #
 |  |     #
(|  '--.  #
 |  .--'  #
 |  `---. #
 `------' ##
            #
            #
   ,------. #
('-| _.---' #
(OO|(_\     #
/  |  '--.  #
\_)|  .--'  #
  \|  |_)   #
   `--'     ##
             #
             #
  ,----.     #
 '  .-./-')  #
 |  |_( O- ) #
 |  | .--, \ #
(|  | '. (_/ #
 |  '--'  |  #
  `------'   ##
 ('-. .-. #
( OO )  / #
,--. ,--. #
|  | |  | #
|   .|  | #
|       | #
|  .-.  | #
|  | |  | #
`--' `--' ##
          #
          #
  ,-.-')  #
  |  |OO) #
  |  |  \ #
  |  |(_/ #
 ,|  |_.' #
(_|  |    #
  `--'    ##
          #
          #
     ,--. #
 .-')| ,| #
( OO |(_| #
| `-'|  | #
,--. |  | #
|  '-'  / #
 `-----'  ##
.-. .-')   #
\  ( OO )  #
,--. ,--.  #
|  .'   /  #
|      /,  #
|     ' _) #
|  .   \   #
|  |\   \  #
`--' '--'  ##
           #
           #
 ,--.      #
 |  |.-')  #
 |  | OO ) #
 |  |`-' | #
(|  '---.' #
 |      |  #
 `------'  ##
 _   .-')    #
( '.( OO )_  #
 ,--.   ,--.)#
 |   `.'   | #
 |         | #
 |  |'.'|  | #
 |  |   |  | #
 |  |   |  | #
 `--'   `--' ##
     .-') _  #
    ( OO ) ) #
,--./ ,--,'  #
|   \ |  |\  #
|    \|  | ) #
|  .     |/  #
|  |\    |   #
|  | \   |   #
`--'  `--'   ##
             #
             #
 .-'),-----. #
( OO'  .-.  '#
/   |  | |  |#
\_) |  |\|  |#
  \ |  | |  |#
   `'  '-'  '#
     `-----' ##
   _ (`-.  #
  ( (OO  ) #
 _.`     \ #
(__...--'' #
 |  /  | | #
 |  |_.' | #
 |  .___.' #
 |  |      #
 `--'      ##
     .-')    #
   .(  OO)   #
  (_)---\_)  #
  '  .-.  '  #
 ,|  | |  |  #
(_|  | |  |  #
  |  | |  |  #
  '  '-'  '-.#
   `-----'--'##
 _  .-')   #
( \( -O )  #
 ,------.  #
 |   /`. ' #
 |  /  | | #
 |  |_.' | #
 |  .  '.' #
 |  |\  \  #
 `--' '--' ##
  .-')    #
 ( OO ).  #
(_)---\_) #
/    _ |  #
\  :` `.  #
 '..`''.) #
.-._)   \ #
\       / #
 `-----'  ##
 .-') _    #
(  OO) )   #
/     '._  #
|'--...__) #
'--.  .--' #
   |  |    #
   |  |    #
   |  |    #
   `--'    ##
             #
             #
 ,--. ,--.   #
 |  | |  |   #
 |  | | .-') #
 |  |_|( OO )#
 |  | | `-' /#
('  '-'(_.-' #
  `-----'    ##
      (`-.   #
    _(OO  )_ #
,--(_/   ,. \#
\   \   /(__/#
 \   \ /   / #
  \   '   /, #
   \     /__)#
    \   /    #
     `-'     ##
  (`\ .-') /`#
   `.( OO ),'#
,--./  .--.  #
|      |  |  #
|  |   |  |, #
|  |.'.|  |_)#
|         |  #
|   ,'.   |  #
'--'   '--'  ##
) (`-.      #
 ( OO ).    #
(_/.  \_)-. #
 \  `.'  /  #
  \     /\  #
   \   \ |  #
  .'    \_) #
 /  .'.  \  #
'--'   '--' ##
             #
             #
  ,--.   ,--.#
   \  `.'  / #
 .-')     /  #
(OO  \   /   #
 |   /  /\_  #
 `-./  /.__) #
   `--'      ##
   .-') _  #
  (  OO) ) #
,(_)----.  #
|       |  #
'--.   /   #
(_/   /    #
 /   /___  #
|        | #
`--------' ##
   ,--. #
  |   | #
  |  .' #
 .'  /  #
<   <   #
 `.  \  #
  |  '. #
  |   | #
   `--' ##
,-. #
| | #
| | #
| | #
| | #
| | #
| | #
| | #
`-' ##
,--.    #
|   |   #
'.  |   #
  \  `  #
   >  > #
  /  .  #
.'  |   #
|   |   #
`--'    ##
           #
      .--, #
  .--'  /  #
 /  ---`   #
`--'       #
           #
           #
           #
           ##
   ('-.     #
  ( OO ).-. #
  / . --. / #
  | \-.  \  #
.-'-'  |  | #
 \| |_.'  | #
  |  .-.  | #
  |  | |  | #
  `--' `--' ##
             #
             #
 .-'),-----. #
( OO'  .-.  '#
/   |  | |  |#
\_) |  |\|  |#
  \ |  | |  |#
   `'  '-'  '#
     `-----' ##
             #
             #
 ,--. ,--.   #
 |  | |  |   #
 |  | | .-') #
 |  |_|( OO )#
 |  | | `-' /#
('  '-'(_.-' #
  `-----'    ##
   ('-.     #
  ( OO ).-. #
  / . --. / #
  | \-.  \  #
.-'-'  |  | #
 \| |_.'  | #
  |  .-.  | #
  |  | |  | #
  `--' `--' ##
             #
             #
 .-'),-----. #
( OO'  .-.  '#
/   |  | |  |#
\_) |  |\|  |#
  \ |  | |  |#
   `'  '-'  '#
     `-----' ##
             #
             #
 ,--. ,--.   #
 |  | |  |   #
 |  | | .-') #
 |  |_|( OO )#
 |  | | `-' /#
('  '-'(_.-' #
  `-----'    ##
ß#
 #
 #
 #
 #
 #
 #
 #
 ##
