flf2a$ 7 6 13 -1 11 0 7999 0
Author : LG Beard
Date   : 2004/10/1 15:09:40
Version: 1.0
-------------------------------------------------

-------------------------------------------------
This font has been created using JavE's FIGlet font export assistant.
Have a look at: http://www.jave.de

Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.
$ #
$ #
$ #
$ #
$ #
$ #
$ ##
.`(   #
\_ )  #
  )\  #
  \(  #
   _  #
  `.( #
      ##
 _  _  #
).').' #
       #
       #
       #
       #
       ##
##
#
#
#
#
#
##
 )\.-.    #
(  ,_.'   #
 `-.`-.   #
 .'/_\ \  #
 '.__,  ) #
      \(  #
          ##
%#
#
#
#
#
#
##
&#
#
#
#
#
#
##
'#
#
#
#
#
#
##
  )'. #
 (  / #
 ) /  #
(oO)  #
 ) \  #
 (  \ #
  ).' ##
.`(   #
\  )  #
 \ (  #
 (Oo) #
 / (  #
/  )  #
`.(   ##
*#
#
#
#
#
#
##
   )`.   #
  (  /   #
.-    -. #
'-    -' #
  /  )   #
  '.(    #
         ##
     #
     #
     #
 _)/ #
/  ) #
'.(  #
     ##
           #
 /(        #
 ) \/(.-,, #
(      _  )#
 `._.-' \( #
           #
           ##
     #
     #
     #
 ,_  #
(  \ #
 ).' #
     ##
  )\  #
  \ ) #
  //  #
 ((   #
 //   #
/(    #
)/    ##
  ,,-,,   #
 /,--, \  #
/ \  (  \ #
\  )  \ / #
 \ `--`(  #
  ``-`)/  #
          ##
 .'(    #
/_  )   #
 ) (    #
 \  )   #
 _) \_  #
)__,__/ #
        ##
.```./(  #
)_,-,  ) #
 .-'.-'  #
( (.-.,  #
/      ) #
)/`._.'  #
         ##
 .---./(  #
(_.-,   ) #
  ,-`  /  #
 _'-, (   #
 )`-'  )  #
 `._..(   #
          ##
  .'`(  #
 //`. ) #
//__/(  #
`--,  ) #
    ) \ #
     )/ #
        ##
  )\.--. #
 (   ._. #
  `-.`.  #
,_   \ \ #
) '.,/ / #
'._,_.'  #
         ##
 )`.     #
(  ( _   #
 ) `' `. #
(  .-. ( #
 `. -  / #
   \,-'  #
         ##
.```./(  #
)_,-,  ) #
    / (  #
   _) /  #
  /  /   #
  './    #
         ##
   ,-,-.  #
 ,' _   ) #
(  '-' (  #
 )  _   ) #
(  '-' /  #
 )/._.'   #
          ##
 .-'\    #
/  _ `,  #
) `-`  ) #
`._., (  #
    `  ) #
     \(  #
         ##
.'(  #
\_ ) #
     #
 _   #
/  ) #
'.(  #
     ##
   _  #
  ).' #
      #
 _)/  #
/  )  #
'.(   #
      ##
     #
     #
/(_  #
) _( #
\(   #
     #
     ##
 ,,-.      #
(    `-._  #
 `._.-._.' #
     .-,,  #
 _.-'    ) #
`._.-._.'  #
           ##
     #
     #
 _)\ #
)_ ( #
  )/ #
     #
     ##
 .```./(  #
(  ,-,  ) #
 `-` / /  #
     )/   #
    _     #
   ).'    #
          ##
@#
#
#
#
#
#
##
   /`-.   #
 ,' _  \  #
(  '-' (  #
 )   _  ) #
(  ,' ) \ #
 )/    )/ #
          ##
   /(,-.  #
 ,' _   ) #
(  '-' (  #
 )  _   ) #
(  '-' /  #
 )/._.'   #
          ##
   )\.-.  #
 ,' ,-,_) #
(  .   _  #
 ) '..' ) #
(  ,   (  #
 )/'._.'  #
          ##
   )\.-.  #
 ,'     ) #
(  .-, (  #
 ) '._\ ) #
(  ,   (  #
 )/ ._.'  #
          ##
 )\.---.  #
(   ,-._( #
 \  '-,   #
  ) ,-`   #
 (  ``-.  #
  )..-.(  #
          ##
)`-.--. #
) ,-._( #
\ `-._  #
 ) ,_(  #
(  \    #
 ).'    #
        ##
   )\.-.   #
 ,' ,-,_)  #
(  .   __  #
 ) '._\ _) #
(  ,   (   #
 )/'._.'   #
           ##
     .'(  #
 ,') \  ) #
(  '-' (  #
 ) .-.  ) #
(  ,  ) \ #
 )/    )/ #
          ##
.'(  #
\  ) #
) (  #
\  ) #
 ) \ #
  )/ #
     ##
  .-,.-.,-.#
  ).-, ,-.(#
      ))   #
 .-._((    #
(      )   #
 '._.\(    #
           ##
    .'(  #
 ,')\  ) #
(  '/ /  #
 )   (   #
(  .\ \  #
 )/  )/  #
         ##
 .')      #
( /       #
 ))       #
 )'._.-.  #
(       ) #
 )/,__.'  #
          ##
 )\   )\  #
(  ',/ /  #
 )    (   #
(  \(\ \  #
 `.) /  ) #
     '.(  #
          ##
 )\  )\  #
(  \, /  #
 ) \ (   #
( ( \ \  #
 `.)/  ) #
    '.(  #
         ##
   .-./(  #
 ,'     ) #
(  .-, (  #
 ) '._\ ) #
(  ,   (  #
 )/ ._.'  #
          ##
   /`-.  #
 ,' _  \ #
(  '-' ( #
 ) ,._.' #
(  '     #
 )/      #
         ##
  ,.-.    #
 /    `,  #
 ) ,-.  ) #
( /_.` (  #
 )   ,  ) #
 '._. \(  #
          ##
   /`-.  #
 ,' _  \ #
(  '-' ( #
 ) ,_ .' #
(  ' ) \ #
 )/   )/ #
         ##
  )\.--.  #
 (   ._.' #
  `-.`.   #
 ,_ (  \  #
(  '.)  ) #
 '._,_.'  #
          ##
.-,.-.,-. #
) ,, ,. ( #
\( |(  )/ #
   ) \    #
   \ (    #
    )/    #
          ##
     .-.  #
 ,'  /  ) #
(  ) | (  #
 ) '._\ ) #
(  ,   (  #
 )/ ._.'  #
          ##
     .-.  #
 ,'  /  ) #
(  ) | (  #
 ) './ /  #
(  ,  (   #
 )/..'    #
          ##
     .'(  #
 ,') \  ) #
(  /(/ /  #
 )    (   #
(  .'\ \  #
 )/   )/  #
          ##
     .'(  #
 ,') \  ) #
(  '/  /  #
 )     )  #
(  .'\ \  #
 )/   )/  #
          ##
)\    /( #
\ (_.' / #
 )  _.'  #
 / /     #
(  \     #
 ).'     #
         ##
.```./(    #
)_,-,  )   #
    / / _  #
   / `-` ) #
  (     (  #
   ).',,'  #
           ##
  )'. #
 ( _/ #
 /(   #
<  >  #
 \(_  #
 (  \ #
  ).' ##
 /(   #
( /   #
 \\   #
  ))  #
  \\  #
   )\ #
   \( ##
.'(   #
\_ )  #
  )\  #
 <  > #
 _)/  #
/  )  #
'.(   ##
  )\   #
 /_ \  #
/ )\ \ #
\(  )/ #
       #
       #
       ##
           #
        )\ #
 ,,-.)\/ ( #
(  _      )#
 )/ `-._.' #
           #
           ##
`#
#
#
#
#
#
##
   /`-.   #
 ,' _  \  #
(  '-' (  #
 )   _  ) #
(  ,' ) \ #
 )/    )/ #
          ##
   /(,-.  #
 ,' _   ) #
(  '-' (  #
 )  _   ) #
(  '-' /  #
 )/._.'   #
          ##
   )\.-.  #
 ,' ,-,_) #
(  .   _  #
 ) '..' ) #
(  ,   (  #
 )/'._.'  #
          ##
   )\.-.  #
 ,'     ) #
(  .-, (  #
 ) '._\ ) #
(  ,   (  #
 )/ ._.'  #
          ##
 )\.---.  #
(   ,-._( #
 \  '-,   #
  ) ,-`   #
 (  ``-.  #
  )..-.(  #
          ##
)`-.--. #
) ,-._( #
\ `-._  #
 ) ,_(  #
(  \    #
 ).'    #
        ##
   )\.-.   #
 ,' ,-,_)  #
(  .   __  #
 ) '._\ _) #
(  ,   (   #
 )/'._.'   #
           ##
     .'(  #
 ,') \  ) #
(  '-' (  #
 ) .-.  ) #
(  ,  ) \ #
 )/    )/ #
          ##
.'(  #
\  ) #
) (  #
\  ) #
 ) \ #
  )/ #
     ##
  .-,.-.,-.#
  ).-, ,-.(#
      ))   #
 .-._((    #
(      )   #
 '._.\(    #
           ##
    .'(  #
 ,')\  ) #
(  '/ /  #
 )   (   #
(  .\ \  #
 )/  )/  #
         ##
 .')      #
( /       #
 ))       #
 )'._.-.  #
(       ) #
 )/,__.'  #
          ##
 )\   )\  #
(  ',/ /  #
 )    (   #
(  \(\ \  #
 `.) /  ) #
     '.(  #
          ##
 )\  )\  #
(  \, /  #
 ) \ (   #
( ( \ \  #
 `.)/  ) #
    '.(  #
         ##
   .-./(  #
 ,'     ) #
(  .-, (  #
 ) '._\ ) #
(  ,   (  #
 )/ ._.'  #
          ##
   /`-.  #
 ,' _  \ #
(  '-' ( #
 ) ,._.' #
(  '     #
 )/      #
         ##
  ,.-.    #
 /    `,  #
 ) ,-.  ) #
( /_.` (  #
 )   ,  ) #
 '._. \(  #
          ##
   /`-.  #
 ,' _  \ #
(  '-' ( #
 ) ,_ .' #
(  ' ) \ #
 )/   )/ #
         ##
  )\.--.  #
 (   ._.' #
  `-.`.   #
 ,_ (  \  #
(  '.)  ) #
 '._,_.'  #
          ##
.-,.-.,-. #
) ,, ,. ( #
\( |(  )/ #
   ) \    #
   \ (    #
    )/    #
          ##
     .-.  #
 ,'  /  ) #
(  ) | (  #
 ) '._\ ) #
(  ,   (  #
 )/ ._.'  #
          ##
     .-.  #
 ,'  /  ) #
(  ) | (  #
 ) './ /  #
(  ,  (   #
 )/..'    #
          ##
     .'(  #
 ,') \  ) #
(  /(/ /  #
 )    (   #
(  .'\ \  #
 )/   )/  #
          ##
     .'(  #
 ,') \  ) #
(  '/  /  #
 )     )  #
(  .'\ \  #
 )/   )/  #
          ##
)\    /( #
\ (_.' / #
 )  _.'  #
 / /     #
(  \     #
 ).'     #
         ##
.```./(    #
)_,-,  )   #
    / / _  #
   / `-` ) #
  (     (  #
   ).',,'  #
           ##
  )\ #
 ( / #
 /(  #
<  > #
 \(  #
 ( \ #
  )/ ##
|#
#
#
#
#
#
##
/(   #
\ )  #
 )\  #
<  > #
 )/  #
/ )  #
\(   ##
~#
#
#
#
#
#
##
   /`-.   #
 ,' _  \  #
(  '-' (  #
 )   _  ) #
(  ,' ) \ #
 )/    )/ #
          ##
   .-./(  #
 ,'     ) #
(  .-, (  #
 ) '._\ ) #
(  ,   (  #
 )/ ._.'  #
          ##
     .-.  #
 ,'  /  ) #
(  ) | (  #
 ) '._\ ) #
(  ,   (  #
 )/ ._.'  #
          ##
   /`-.   #
 ,' _  \  #
(  '-' (  #
 )   _  ) #
(  ,' ) \ #
 )/    )/ #
          ##
   .-./(  #
 ,'     ) #
(  .-, (  #
 ) '._\ ) #
(  ,   (  #
 )/ ._.'  #
          ##
     .-.  #
 ,'  /  ) #
(  ) | (  #
 ) '._\ ) #
(  ,   (  #
 )/ ._.'  #
          ##
ß#
#
#
#
#
#
##