flf2a$ 7 7 15 0 11 0 24447 0
Author : myflix
Date   : 2004/6/9 7:40:40
Version: 1.0
-------------------------------------------------

-------------------------------------------------
This font has been created using JavE's FIGlet font export assistant.
Have a look at: http://www.jave.de

Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.
$ #
$ #
$ #
$ #
$ #
$ #
$ ##
,---. #
|   | #
|  .' #
|  |  #
`--'  #
.--.  #
'--'  ##
          #
,--. ,--. #
|  | |  | #
`-'  `-'  #
          #
          #
          ##
  ,--. ,--.  #
,-|  |-|  |-.#
'-|  |-|  |-'#
,-|  |-|  |-.#
'-|  |-|  |-'#
  `--' `--'  #
             ##
   ,--.   #
 ,-|  |-. #
|  |  |-' #
 '-|  |`\ #
.--|  | / #
`--|  |'  #
   `--'   ##
      ,--. #
 .-. /  /  #
 '-'/  /   #
   /  /    #
  /  /.-.  #
 /  / '-'  #
`--'       ##
           #
 ,---.     #
|  o ,-.   #
.'     /_  #
|  o  .__) #
 `---'     #
           ##
     #
,--. #
|  | #
`-'  #
     #
     #
     ##
      #
  ,-. #
 / .' #
|  |  #
|  |  #
 \ '. #
  `-' ##
       #
 ,-.   #
 '. \  #
  |  | #
  |  | #
 .' /  #
 `-'   ##
    ,--.     #
 .-,|  |,-.  #
 _\ '  ' /_  #
(__      __) #
  / .  . \   #
 `-'|  |`-'  #
    `--'     ##
    ,--.     #
    |  |     #
,---|  |---. #
'---|  |---' #
    |  |     #
    `--'     #
             ##
     #
     #
     #
     #
,--. #
'-,/ #
     ##
        #
        #
,-----. #
'-----' #
        #
        #
        ##
     #
     #
     #
     #
.--. #
'--' #
     ##
      ,--. #
     /  /  #
    /  /   #
   /  /    #
  /  /     #
 /  /      #
`--'       ##
         #
  ,--.   #
 /    \  #
|  ()  | #
 \    /  #
  `--'   #
         ##
      #
 ,--. #
/   | #
`|  | #
 |  | #
 `--' #
      ##
        #
 ,---.  #
'.-.  \ #
 .-' .' #
/   '-. #
'-----' #
        ##
        #
,----.  #
'.-.  | #
  .' <  #
/'-'  | #
`----'  #
        ##
        #
  ,---. #
 /    | #
/  '  | #
'--|  | #
   `--' #
        ##
        #
,-----. #
|  .--' #
'--. `\ #
.--'  / #
`----'  #
        ##
        #
  ,--.  #
 /  .'  #
|  .-.  #
\   o | #
 `---'  #
        ##
        #
,-----. #
'--,  / #
 .'  /  #
/   /   #
`--'    #
        ##
        #
 ,---.  #
|  o  | #
.'   '. #
|  o  | #
 `---'  #
        ##
        #
 ,---.  #
| o   \ #
`..'  | #
 .'  /  #
 `--'   #
        ##
     #
     #
.--. #
'--' #
.--. #
'--' #
     ##
     #
     #
.--. #
'--' #
.--. #
'-,/ #
     ##
      #
  ,-. #
 /  / #
/  /  #
\  \  #
 \  \ #
  `-' ##
      #
      #
,---. #
'---' #
,---. #
'---' #
      ##
       #
 ,-.   #
 \  \  #
  \  \ #
  /  / #
 /  /  #
 `-'   ##
 ,------.  #
'  .--.  ' #
'--' _|  | #
 .--' __'  #
 `---'     #
 .---.     #
 '---'     ##
         #
 ,----.  #
'   ,  | #
|  |   / #
'  '--'| #
 `----'  #
         ##
          #
  ,---.   #
 /  O  \  #
|  .-.  | #
|  | |  | #
`--' `--' #
          ##
          #
,-----.   #
|  |) /_  #
|  .-.  \ #
|  '--' / #
`------'  #
          ##
         #
 ,-----. #
'  .--./ #
|  |     #
'  '--'\ #
 `-----' #
         ##
           #
,------.   #
|  .-.  \  #
|  |  \  : #
|  '--'  / #
`-------'  #
           ##
         #
,------. #
|  .---' #
|  `--,  #
|  `---. #
`------' #
         ##
         #
,------. #
|  .---' #
|  `--,  #
|  |`    #
`--'     #
         ##
           #
 ,----.    #
'  .-./    #
|  | .---. #
'  '--'  | #
 `------'  #
           ##
           #
,--.  ,--. #
|  '--'  | #
|  .--.  | #
|  |  |  | #
`--'  `--' #
           ##
     #
,--. #
|  | #
|  | #
|  | #
`--' #
     ##
          #
     ,--. #
     |  | #
,--. |  | #
|  '-'  / #
 `-----'  #
          ##
          #
,--. ,--. #
|  .'   / #
|  .   '  #
|  |\   \ #
`--' '--' #
          ##
        #
,--.    #
|  |    #
|  |    #
|  '--. #
`-----' #
        ##
            #
,--.   ,--. #
|   `.'   | #
|  |'.'|  | #
|  |   |  | #
`--'   `--' #
            ##
           #
,--.  ,--. #
|  ,'.|  | #
|  |' '  | #
|  | `   | #
`--'  `--' #
           ##
          #
 ,-----.  #
'  .-.  ' #
|  | |  | #
'  '-'  ' #
 `-----'  #
          ##
          #
,------.  #
|  .--. ' #
|  '--' | #
|  | --'  #
`--'      #
          ##
            #
 ,-----.    #
'  .-.  '   #
|  | |  |   #
'  '-'  '-. #
 `-----'--' #
            ##
          #
,------.  #
|  .--. ' #
|  '--'.' #
|  |\  \  #
`--' '--' #
          ##
         #
 ,---.   #
'   .-'  #
`.  `-.  #
.-'    | #
`-----'  #
         ##
           #
,--------. #
'--.  .--' #
   |  |    #
   |  |    #
   `--'    #
           ##
          #
,--. ,--. #
|  | |  | #
|  | |  | #
'  '-'  ' #
 `-----'  #
          ##
            #
,--.   ,--. #
 \  `.'  /  #
  \     /   #
   \   /    #
    `-'     #
            ##
            #
,--.   ,--. #
|  |   |  | #
|  |.'.|  | #
|   ,'.   | #
'--'   '--' #
            ##
            #
,--.   ,--. #
 \  `.'  /  #
  .'    \   #
 /  .'.  \  #
'--'   '--' #
            ##
            #
,--.   ,--. #
 \  `.'  /  #
  '.    /   #
    |  |    #
    `--'    #
            ##
          #
,-------. #
`--.   /  #
  /   /   #
 /   `--. #
`-------' #
          ##
       #
,----. #
|  .-' #
|  |   #
|  |   #
|  '-. #
`----' ##
,--.       #
 \  \      #
  \  \     #
   \  \    #
    \  \   #
     \  \  #
      `--' ##
       #
,----. #
`-.  | #
  |  | #
  |  | #
.-'  | #
`----' ##
          #
  ,---.   #
 /  \  \  #
`--' `--' #
          #
          #
          ##
       #
       #
       #
       #
,----. #
'----' #
       ##
       #
,--.   #
'.  \  #
  `--' #
       #
       #
       ##
         #
         #
 ,--,--. #
' ,-.  | #
\ '-'  | #
 `--`--' #
         ##
        #
,--.    #
|  |-.  #
| .-. ' #
| `-' | #
 `---'  #
        ##
       #
       #
 ,---. #
| .--' #
\ `--. #
 `---' #
       ##
        #
   ,--. #
 ,-|  | #
' .-. | #
\ `-' | #
 `---'  #
        ##
        #
        #
 ,---.  #
| .-. : #
\   --. #
 `----' #
        ##
       #
 ,---. #
/  .-' #
|  `-, #
|  .-' #
`--'   #
       ##
        #
        #
 ,---.  #
| .-. | #
' '-' ' #
.`-  /  #
`---'   ##
          #
,--.      #
|  ,---.  #
|  .-.  | #
|  | |  | #
`--' `--' #
          ##
     #
,--. #
`--' #
,--. #
|  | #
`--' #
     ##
       #
  ,--. #
  `--' #
  ,--. #
  |  | #
.-'  / #
'---'  ##
         #
,--.     #
|  |,-.  #
|     /  #
|  \  \  #
`--'`--' #
         ##
     #
,--. #
|  | #
|  | #
|  | #
`--' #
     ##
           #
           #
,--,--,--. #
|        | #
|  |  |  | #
`--`--`--' #
           ##
         #
         #
,--,--,  #
|      \ #
|  ||  | #
`--''--' #
         ##
        #
        #
 ,---.  #
| .-. | #
' '-' ' #
 `---'  #
        ##
        #
        #
 ,---.  #
| .-. | #
| '-' ' #
|  |-'  #
`--'    ##
        #
        #
 ,---.  #
| .-. | #
' '-' | #
 `-|  | #
   `--' ##
        #
        #
,--.--. #
|  .--' #
|  |    #
`--'    #
        ##
        #
        #
 ,---.  #
(  .-'  #
.-'  `) #
`----'  #
        ##
         #
  ,--.   #
,-'  '-. #
'-.  .-' #
  |  |   #
  `--'   #
         ##
         #
         #
,--.,--. #
|  ||  | #
'  ''  ' #
 `----'  #
         ##
           #
           #
,--.  ,--. #
 \  `'  /  #
  \    /   #
   `--'    #
           ##
            #
            #
,--.   ,--. #
|  |.'.|  | #
|   .'.   | #
'--'   '--' #
            ##
           #
           #
,--.  ,--. #
 \  `'  /  #
 /  /.  \  #
'--'  '--' #
           ##
          #
          #
,--. ,--. #
 \  '  /  #
  \   '   #
.-'  /    #
`---'     ##
        #
        #
,-----. #
`-.  /  #
 /  `-. #
`-----' #
        ##
        #
   ,--. #
  |  .' #
.'  /   #
'.  \   #
  |  '. #
   `--' ##
,--. #
|  | #
|  | #
|  | #
|  | #
|  | #
`--' ##
        #
,--.    #
'.  |   #
  \  `. #
  /  .' #
.'  |   #
'--'    ##
           #
      .--, #
  .--'  /  #
 /  ---`   #
`--'       #
           #
           ##
          #
  ,---.   #
 /  O  \  #
|  .-.  | #
|  | |  | #
`--' `--' #
          ##
          #
 ,-----.  #
'  .-.  ' #
|  | |  | #
'  '-'  ' #
 `-----'  #
          ##
          #
,--. ,--. #
|  | |  | #
|  | |  | #
'  '-'  ' #
 `-----'  #
          ##
         #
         #
 ,--,--. #
' ,-.  | #
\ '-'  | #
 `--`--' #
         ##
        #
        #
 ,---.  #
| .-. | #
' '-' ' #
 `---'  #
        ##
         #
         #
,--.,--. #
|  ||  | #
'  ''  ' #
 `----'  #
         ##
ß#
 #
 #
 #
 #
 #
 ##
