flf2a$ 9 8 14 0 11 0 16255 0
Author : Ralph Bluecoat
Date   : 2005/8/2 
Version: 1.0
-------------------------------------------------

-------------------------------------------------
This font has been created using JavE's FIGlet font export assistant.
Have a look at: http://www.jave.de

Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.
$ #
$ #
$ #
$ #
$ #
$ #
$ #
$ #
$ ##
!#
 #
 #
 #
 #
 #
 #
 #
 ##
"#
 #
 #
 #
 #
 #
 #
 #
 ##
##
 #
 #
 #
 #
 #
 #
 #
 ##
$#
 #
 #
 #
 #
 #
 #
 #
 ##
%#
 #
 #
 #
 #
 #
 #
 #
 ##
&#
 #
 #
 #
 #
 #
 #
 #
 ##
'#
 #
 #
 #
 #
 #
 #
 #
 ##
(#
 #
 #
 #
 #
 #
 #
 #
 ##
)#
 #
 #
 #
 #
 #
 #
 #
 ##
*#
 #
 #
 #
 #
 #
 #
 #
 ##
+#
 #
 #
 #
 #
 #
 #
 #
 ##
,#
 #
 #
 #
 #
 #
 #
 #
 ##
-#
 #
 #
 #
 #
 #
 #
 #
 ##
.#
 #
 #
 #
 #
 #
 #
 #
 ##
/#
 #
 #
 #
 #
 #
 #
 #
 ##
0#
 #
 #
 #
 #
 #
 #
 #
 ##
1#
 #
 #
 #
 #
 #
 #
 #
 ##
2#
 #
 #
 #
 #
 #
 #
 #
 ##
3#
 #
 #
 #
 #
 #
 #
 #
 ##
4#
 #
 #
 #
 #
 #
 #
 #
 ##
5#
 #
 #
 #
 #
 #
 #
 #
 ##
6#
 #
 #
 #
 #
 #
 #
 #
 ##
7#
 #
 #
 #
 #
 #
 #
 #
 ##
8#
 #
 #
 #
 #
 #
 #
 #
 ##
9#
 #
 #
 #
 #
 #
 #
 #
 ##
:#
 #
 #
 #
 #
 #
 #
 #
 ##
;#
 #
 #
 #
 #
 #
 #
 #
 ##
<#
 #
 #
 #
 #
 #
 #
 #
 ##
=#
 #
 #
 #
 #
 #
 #
 #
 ##
>#
 #
 #
 #
 #
 #
 #
 #
 ##
?#
 #
 #
 #
 #
 #
 #
 #
 ##
@#
 #
 #
 #
 #
 #
 #
 #
 ##
   ------   #
  ********  #
 ---------- #
****    ****#
------------#
************#
----    ----#
****    ****#
            ##
----------- #
*********** #
----       -#
*********** #
----------- #
****       *#
----------- #
*********** #
            ##
------------#
************#
---         #
***         #
---         #
***         #
------------#
************#
            ##
----------  #
************#
--        --#
**        **#
--        --#
**        **#
------------#
**********  #
            ##
------------#
************#
----        #
************#
------------#
****        #
------------#
************#
            ##
------------#
************#
----        #
************#
------------#
****        #
----        #
****        #
            ##
------------#
************#
----        #
****  ******#
----  ------#
****    ****#
------------#
************#
            ##
----    ----#
****    ****#
----    ----#
************#
------------#
****    ****#
----    ----#
****    ****#
            ##
-------- #
******** #
  ----   #
  ****   #
  ----   #
  ****   #
-------- #
******** #
         ##
--------   #
********   #
  ---      #
  ***      #
  ---      #
  ***   ** #
  -------- #
  ******** #
           ##
----    ----#
****   **** #
----  ----  #
*********   #
---------   #
****  ****  #
----   ---- #
****    ****#
            ##
----        #
****        #
----        #
****        #
----        #
************#
------------#
************#
            ##
  ********  #
 ---------- #
************#
---  --  ---#
***  **  ***#
---  --  ---#
***  **  ***#
---      ---#
            ##
----    ----#
*****   ****#
------  ----#
************#
------------#
****  ******#
----   -----#
****    ****#
            ##
  --------  #
 ********** #
----    ----#
***      ***#
---      ---#
****    ****#
 ---------- #
  ********  #
            ##
----------- #
************#
---      ---#
************#
----------- #
****        #
----        #
****        #
            ##
  --------  #
 ********** #
----    ----#
***      ***#
---   --  --#
****   ** **#
 ------ -- -#
  ******* **#
            ##
----------- #
*********** #
----    --- #
*********   #
---------   #
****  ****  #
----   ---- #
****    ****#
            ##
------------#
************#
----        #
************#
------------#
       *****#
------------#
************#
            ##
------------#
************#
------------#
    ****    #
    ----    #
    ****    #
    ----    #
    ****    #
            ##
----    ----#
****    ****#
----    ----#
****    ****#
----    ----#
************#
------------#
************#
            ##
---    --- #
***    *** #
---    --- #
***    *** #
---    --- #
 ********  #
  ------   #
   ****    #
           ##
---      ---#
***  **  ***#
---  --  ---#
***  **  ***#
---  --  ---#
************#
 ---------- #
  ********  #
            ##
---      ---#
 ***    *** #
  ---  ---  #
   ******   #
   ------   #
  ***  ***  #
 ---    --- #
***      ***#
            ##
---      ---#
 ***    *** #
  ---  ---  #
   ******   #
    ----    #
    ****    #
    ----    #
    ****    #
            ##
------------#
************#
        ----#
************#
------------#
****        #
------------#
************#
            ##
[#
 #
 #
 #
 #
 #
 #
 #
 ##
\#
 #
 #
 #
 #
 #
 #
 #
 ##
]#
 #
 #
 #
 #
 #
 #
 #
 ##
^#
 #
 #
 #
 #
 #
 #
 #
 ##
_#
 #
 #
 #
 #
 #
 #
 #
 ##
`#
 #
 #
 #
 #
 #
 #
 #
 ##
   ------   #
  ********  #
 ---------- #
****    ****#
------------#
************#
----    ----#
****    ****#
            ##
----------- #
*********** #
----       -#
*********** #
----------- #
****       *#
----------- #
*********** #
            ##
------------#
************#
---         #
***         #
---         #
***         #
------------#
************#
            ##
----------  #
************#
--        --#
**        **#
--        --#
**        **#
------------#
**********  #
            ##
------------#
************#
----        #
************#
------------#
****        #
------------#
************#
            ##
------------#
************#
----        #
************#
------------#
****        #
----        #
****        #
            ##
------------#
************#
----        #
****  ******#
----  ------#
****    ****#
------------#
************#
            ##
----    ----#
****    ****#
----    ----#
************#
------------#
****    ****#
----    ----#
****    ****#
            ##
-------- #
******** #
  ----   #
  ****   #
  ----   #
  ****   #
-------- #
******** #
         ##
--------   #
********   #
  ---      #
  ***      #
  ---      #
  ***   ** #
  -------- #
  ******** #
           ##
----    ----#
****   **** #
----  ----  #
*********   #
---------   #
****  ****  #
----   ---- #
****    ****#
            ##
----        #
****        #
----        #
****        #
----        #
************#
------------#
************#
            ##
  ********  #
 ---------- #
************#
---  --  ---#
***  **  ***#
---  --  ---#
***  **  ***#
---      ---#
            ##
----    ----#
*****   ****#
------  ----#
************#
------------#
****  ******#
----   -----#
****    ****#
            ##
  --------  #
 ********** #
----    ----#
***      ***#
---      ---#
****    ****#
 ---------- #
  ********  #
            ##
----------- #
************#
---      ---#
************#
----------- #
****        #
----        #
****        #
            ##
  --------  #
 ********** #
----    ----#
***      ***#
---   --  --#
****   ** **#
 ------ -- -#
  ******* **#
            ##
----------- #
*********** #
----    --- #
*********   #
---------   #
****  ****  #
----   ---- #
****    ****#
            ##
------------#
************#
----        #
************#
------------#
       *****#
------------#
************#
            ##
------------#
************#
------------#
    ****    #
    ----    #
    ****    #
    ----    #
    ****    #
            ##
----    ----#
****    ****#
----    ----#
****    ****#
----    ----#
************#
------------#
************#
            ##
---    --- #
***    *** #
---    --- #
***    *** #
---    --- #
 ********  #
  ------   #
   ****    #
           ##
---      ---#
***  **  ***#
---  --  ---#
***  **  ***#
---  --  ---#
************#
 ---------- #
  ********  #
            ##
---      ---#
 ***    *** #
  ---  ---  #
   ******   #
   ------   #
  ***  ***  #
 ---    --- #
***      ***#
            ##
---      ---#
 ***    *** #
  ---  ---  #
   ******   #
    ----    #
    ****    #
    ----    #
    ****    #
            ##
------------#
************#
        ----#
************#
------------#
****        #
------------#
************#
            ##
{#
 #
 #
 #
 #
 #
 #
 #
 ##
|#
 #
 #
 #
 #
 #
 #
 #
 ##
}#
 #
 #
 #
 #
 #
 #
 #
 ##
~#
 #
 #
 #
 #
 #
 #
 #
 ##
   ------   #
  ********  #
 ---------- #
****    ****#
------------#
************#
----    ----#
****    ****#
            ##
  --------  #
 ********** #
----    ----#
***      ***#
---      ---#
****    ****#
 ---------- #
  ********  #
            ##
----    ----#
****    ****#
----    ----#
****    ****#
----    ----#
************#
------------#
************#
            ##
   ------   #
  ********  #
 ---------- #
****    ****#
------------#
************#
----    ----#
****    ****#
            ##
  --------  #
 ********** #
----    ----#
***      ***#
---      ---#
****    ****#
 ---------- #
  ********  #
            ##
----    ----#
****    ****#
----    ----#
****    ****#
----    ----#
************#
------------#
************#
            ##
ß#
 #
 #
 #
 #
 #
 #
 #
 ##
